Abandon Reason
Abandoned Sarcophagus
Aberrant Researcher
Abolisher of Bloodlines
Abrade
Abstruse Interference
Abundant Maw
Accomplished Automaton
Accursed Horde
Accursed Witch
Acrobatic Maneuver
Act of Heroism
Adorned Pouncer
Advanced Stitchwing
Adverse Conditions
Aegis Angel
Aegis Automaton
Aerial Guide
Aerial Modification
Aerial Responder
Aeronaut Admiral
Aether Chaser
Aether Herder
Aether Hub
Aether Inspector
Aether Meltdown
Aether Poisoner
Aether Swooper
Aether Theorist
Aether Tradewinds
Aetherborn Marauder
Aetherflux Reservoir
Aethergeode Miner
Aethersphere Harvester
Aethersquall Ancient
Aetherstorm Roc
Aetherstream Leopard
Aethertide Whale
Aethertorch Renegade
Aetherwind Basker
Affa Protector
Ahn-Crop Champion
Ahn-Crop Crasher
Aid from the Cowl
Aim High
Air Elemental
Air Servant
Airdrop Aeronauts
Ajani Unyielding
Ajani's Aid
Ajani's Comrade
Ajani, Valiant Protector
Akoum Firebird
Akoum Flameseeker
Akoum Hellkite
Akoum Stonewaker
Alchemist's Greeting
Aligned Hedron Network
Alley Evasion
Alley Strangler
Allied Reinforcements
Ally Encampment
Alms of the Vein
Altar's Reap
Altered Ego
Always Watching
Ambitious Aetherborn
Ambuscade
Ammit Eternal
Ancient Crab
Ancient of the Equinox
Angel of Condemnation
Angel of Deliverance
Angel of Invention
Angel of Renewal
Angel of Sanctions
Angel of the God-Pharaoh
Angelic Captain
Angelic Gift
Angelic Purge
Angler Drake
Anguished Unmaking
Animation Module
Anointed Procession
Anointer Priest
Anticipate
Apocalypse Demon
Apothecary Geist
Appeal
Appeal // Authority
Appetite for the Unnatural
Approach of the Second Sun
Aradara Express
Arborback Stomper
Archangel Avacyn
Archfiend of Ifnir
Architect of the Untamed
Arlinn Kord
Arlinn, Embraced by the Moon
Armorcraft Judge
As Foretold
Ashmouth Blade
Assembled Alphas
Asylum Visitor
Attune with Aether
Audacious Infiltrator
Augmenting Automaton
Aurora of Emrakul
Authority
Authority of the Consuls
Autumnal Gloom
Avacyn's Judgment
Avacyn, the Purifier
Avacynian Missionaries
Aven Initiate
Aven Mindcensor
Aven Reedstalker
Aven Wind Guide
Aven of Enduring Hope
Aviary Mechanic
Avid Reclaimer
Awoken Horror
Ayli, Eternal Pilgrim
Backwoods Survivalists
Baleful Ammit
Ballista Charger
Baloth Null
Baloth Pup
Bane of Bala Ged
Banewhip Punisher
Baral's Expertise
Baral, Chief of Compliance
Barrage Tyrant
Barricade Breaker
Bastion Enforcer
Bastion Inventor
Bastion Mastodon
Battle at the Bridge
Battlefield Scavenger
Bearer of Overwhelming Truths
Bearer of Silence
Beastcaller Savant
Bedlam Reveler
Behind the Scenes
Behold the Beyond
Believe
Belligerent Whiptail
Beneath the Sands
Benefaction of Rhonas
Benthic Infiltrator
Binding Mummy
Birthing Hulk
Biting Rain
Bitterblade Warrior
Bitterbow Sharpshooters
Blazing Volley
Blessed Alliance
Blight Herder
Blighted Bat
Blighted Cataract
Blighted Fen
Blighted Gorge
Blighted Steppe
Blighted Woodland
Blinding Drone
Blisterpod
Blood Mist
Bloodbond Vampire
Bloodbriar
Bloodhall Priest
Bloodhunter Bat
Bloodlust Inciter
Bloodmad Vampire
Bloodrage Brawler
Bloodwater Entity
Blooming Marsh
Blossoming Defense
Blur of Blades
Boiling Earth
Bold Impaler
Bomat Bazaar Barge
Bomat Courier
Bonds of Mortality
Bone Picker
Bone Saw
Bone Splinters
Bontu the Glorified
Bontu's Last Reckoning
Bontu's Monument
Boon of Emrakul
Borderland Marauder
Borrowed Grace
Borrowed Hostility
Borrowed Malevolence
Botanical Sanctum
Boulder Salvo
Bound by Moonsilver
Bounty of the Luxa
Brain in a Jar
Brambleweft Behemoth
Branded Howler
Brazen Scourge
Brazen Wolves
Breaker of Armies
Breakneck Rider
Briarbridge Patrol
Brilliant Spectrum
Bring to Light
Brisela, Voice of Nightmares
Bristling Hydra
Broken Concentration
Brood Butcher
Brood Monitor
Broodhunter Wurm
Bruna, the Fading Light
Brutal Expulsion
Brute Strength
Built to Last
Built to Smash
Burn from Within
Burning-Fist Minotaur
By Force
Bygone Bishop
Byway Courier
Call for Unity
Call the Bloodline
Call the Gatewatch
Call the Scions
Campaign of Vengeance
Cancel
Canopy Gorger
Canopy Vista
Canyon Slough
Captain's Claws
Captured by the Consulate
Carrier Thrall
Carrion Screecher
Cartouche of Ambition
Cartouche of Knowledge
Cartouche of Solidarity
Cartouche of Strength
Cartouche of Zeal
Cascading Cataracts
Cast Out
Cataclysmic Gearhulk
Catacomb Sifter
Catalog
Cathar's Companion
Cathar's Shield
Cathartic Reunion
Caught in the Brights
Cemetery Recruitment
Censor
Ceremonious Rejection
Certain Death
Champion of Rhonas
Champion of Wits
Chance
Chandra's Defeat
Chandra's Pyrohelix
Chandra's Revolution
Chandra, Flamecaller
Chandra, Pyrogenius
Chandra, Torch of Defiance
Channeler Initiate
Chaos Maw
Chaplain's Blessing
Chasm Guide
Chief of the Foundry
Chilling Grasp
Chitinous Cloak
Chittering Host
Choked Estuary
Choking Restraints
Cinder Barrens
Cinder Glade
Cinder Hellion
Claim
Claim // Fame
Clear Shot
Cliffhaven Vampire
Cliffside Lookout
Clip Wings
Cloud Manta
Cloudblazer
Clutch of Currents
Coastal Discovery
Coax from the Blind Eternities
Cogwork Assembler
Cogworker's Puzzleknot
Collective Brutality
Collective Defiance
Collective Effort
Colossapede
Combat Celebrant
Combustible Gearhulk
Commencement of Festivities
Commit
Commit // Memory
Companion of the Trials
Comparative Analysis
Compelling Argument
Compelling Deterrence
Complete Disregard
Comply
Compulsory Rest
Concealed Courtyard
Conduit of Emrakul
Conduit of Ruin
Conduit of Storms
Cone of Flame
Confirm Suspicions
Confiscation Coup
Confront the Unknown
Consign
Consign // Oblivion
Consul's Shieldguard
Consulate Crackdown
Consulate Dreadnought
Consulate Skygate
Consulate Surveillance
Consulate Turret
Consuming Fervor
Consuming Sinkhole
Containment Membrane
Contingency Plan
Contraband Kingpin
Convicted Killer
Conviction
Convolute
Cooperate
Coral Merfolk
Coralhelm Guide
Corpse Churn
Corrupted Crossroads
Corrupted Grafstone
Countervailing Winds
Countless Gears Renegade
Courageous Outrider
Courier Griffin
Cowl Prowler
Crackdown Construct
Cradle of the Accursed
Crash Through
Crawling Sensation
Creeping Dread
Creeping Mold
Crested Sunmare
Crocodile of the Crossing
Crook of Condemnation
Crop Sigil
Crossroads Consecrator
Crow of Dark Tidings
Cruel Finality
Cruel Reality
Crumble to Dust
Crumbling Vestige
Crush of Tentacles
Crypt of the Eternals
Cryptbreaker
Cryptic Cruiser
Cryptic Serpent
Cryptolith Fragment
Cryptolith Rite
Culling Drone
Cult of the Waxing Moon
Cultist's Staff
Cultivator Drone
Cultivator of Blades
Cultivator's Caravan
Cunning Survivor
Curator of Mysteries
Curio Vendor
Curious Homunculus
Cursed Minotaur
Cut
Cut // Ribbons
Cyclone Sire
Dagger of the Worthy
Dampening Pulse
Dance with Devils
Daredevil Dragster
Daring Demolition
Daring Sleuth
Dark Intimations
Dark Salvation
Dauntless Aven
Dauntless Cathar
Dawn
Dawn Gryff
Dawnfeather Eagle
Dazzling Reflection
Dead Weight
Deadeye Harpooner
Deadlock Trap
Deathcap Cultivator
Deathless Behemoth
Deceiver of Form
Decimator Beetle
Decimator of the Provinces
Decision Paralysis
Declaration in Stone
Decoction Module
Decommission
Deem Worthy
Deepfathom Skulker
Defiant Bloodlord
Defiant Greatmaw
Defiant Khenra
Defiant Salvager
Deft Dismissal
Demolish
Demolition Stomper
Demon of Dark Schemes
Demon's Grasp
Demon-Possessed Witch
Deny Existence
Depala, Pilot Exemplar
Deploy the Gatewatch
Deranged Whelp
Descend upon the Sinful
Desert Cerodon
Desert of the Fervent
Desert of the Glorified
Desert of the Indomitable
Desert of the Mindful
Desert of the True
Desert's Hold
Desiccated Naga
Desolation Twin
Despair
Desperate Sentry
Destined
Destined // Lead
Destructive Tampering
Devils' Playground
Devilthorn Fox
Devoted Crop-Mate
Devotee of Strength
Devour in Flames
Dhund Operative
Diabolic Tutor
Die Young
Dimensional Infiltrator
Diregraf Colossus
Disallow
Disappearing Act
Dispel
Dispersal Technician
Disperse
Displace
Disposal Mummy
Dispossess
Dissension in the Ranks
Dissenter's Deliverance
Distemper of the Blood
Distended Mindbender
Divine Verdict
Djeru's Renunciation
Djeru's Resolve
Djeru, With Eyes Open
Docent of Perfection
Dominator Drone
Doomed Dissenter
Doomfall
Dovin Baan
Drag Under
Dragonmaster Outcast
Drake Haven
Dramatic Reversal
Drana's Chosen
Drana's Emissary
Drana, Liberator of Malakir
Dread Defiler
Dread Wanderer
Dreamstealer
Driven
Driven // Despair
Drogskol Cavalry
Drogskol Shieldmate
Dronepack Kindred
Drowner of Hope
Drownyard Behemoth
Drownyard Explorers
Drownyard Temple
Druid of the Cowl
Drunau Corpse Trawler
Dual Shot
Dubious Challenge
Dukhara Peafowl
Dukhara Scavenger
Dune Beetle
Dune Diviner
Dunes of the Dead
Durable Handicraft
Dusk
Dusk // Dawn
Dusk Feaster
Duskwatch Recruiter
Dust
Dust Stalker
Dutiful Return
Dutiful Servants
Dynavolt Tower
Eager Construct
Earth
Earthen Arms
Earthshaker Khenra
Eddytrail Hawk
Edifice of Authority
Eerie Interlude
Efficient Construction
Elder Deep-Fiend
Eldrazi Aggressor
Eldrazi Devastator
Eldrazi Displacer
Eldrazi Mimic
Eldrazi Obligator
Eldrazi Skyspawner
Eldritch Evolution
Electrify
Electrostatic Pummeler
Elegant Edgecrafters
Elemental Uprising
Eliminate the Competition
Elusive Tormentor
Embalmer's Tools
Ember-Eye Wolf
Emberhorn Minotaur
Embodiment of Fury
Embodiment of Insight
Embraal Bruiser
Embraal Gear-Smasher
Emeria Shepherd
Emissary of the Sleepless
Empyreal Voyager
Emrakul's Evangel
Emrakul's Influence
Encircling Fissure
Endbringer
Endless One
Endless Sands
Engineered Might
Engulf the Shore
Enigma Drake
Enlightened Maniac
Enraged Giant
Epiphany at the Drownyard
Epitaph Golem
Equestrian Skill
Era of Innovation
Erdwal Illuminator
Erupting Dreadwolf
Essence Depleter
Essence Extraction
Essence Flux
Essence Scatter
Eternal Scourge
Eternal of Harsh Truths
Ethereal Guidance
Ever After
Evolving Wilds
Exemplar of Strength
Exert Influence
Expedite
Expedition Envoy
Expedition Raptor
Experimental Aviator
Explosive Apparatus
Expose Evil
Exquisite Archangel
Extricator of Flesh
Extricator of Sin
Exultant Cultist
Eyeless Watcher
Fabrication Module
Failed Inspection
Failure
Failure // Comply
Fairgrounds Trumpeter
Fairgrounds Warden
Faith Unbroken
Faith of the Devoted
Faithbearer Paladin
Falkenrath Gorger
Falkenrath Reaver
Fall of the Titans
Fame
Fan Bearer
Farbog Revenant
Farm
Farm // Market
Fatal Push
Fateful Showdown
Fathom Feeder
Feed
Felidar Cub
Felidar Sovereign
Fen Hauler
Feral Prowler
Fertile Thicket
Fervent Paincaster
Festering Mummy
Fetid Pools
Fevered Visions
Fibrous Entangler
Field Creeper
Fiend Binder
Fiery Temper
Fight
Filigree Crawler
Filigree Familiar
Final Iteration
Final Reward
Finish
Firebrand Archer
Fireforger's Puzzleknot
Firemantle Mage
Flame Lash
Flameblade Adept
Flameblade Angel
Flameheart Werewolf
Flayer Drone
Flaying Tendrils
Fleeting Memories
Fleetwheel Cruiser
Fling
Floodwaters
Fogwalker
Foreboding Ruins
Forerunner of Slaughter
Forest
Forgotten Creation
Fork in the Road
Forsake the Worldly
Forsaken Sanctuary
Fortified Rampart
Fortified Village
Fortuitous Find
Fortune's Favor
Foul Emissary
Foul Orchard
Foundry Assembler
Foundry Hornet
Foundry Inspector
Foundry Screecher
Fourth Bridge Prowler
Fragmentize
Fraying Sanity
Freejam Regent
Fretwork Colony
Frilled Sandwalla
From Beyond
From Under the Floorboards
Frontline Devastator
Frontline Rebel
Fumigate
Furious Reprisal
Furtive Homunculus
Furyblade Vampire
Galestrike
Galvanic Bombardment
Game Trail
Garruk's Horde
Gate to the Afterlife
Gatstaf Arsonists
Gatstaf Ravagers
Gavony Unhallowed
Gearseeker Serpent
Gearshift Ace
Geier Reach Bandit
Geier Reach Sanitarium
Geist of the Archives
Geist of the Lonely Vigil
Geist-Fueled Scarecrow
Geistblast
General Tazri
Geralf's Masterpiece
Geyserfield Stalker
Ghirapur Guide
Ghirapur Orrery
Ghirapur Osprey
Ghostly Sentinel
Ghostly Wings
Ghoulcaller's Accomplice
Ghoulsteed
Giant Mantis
Giant Spectacle
Giant Spider
Gibbering Fiend
Gideon of the Trials
Gideon's Defeat
Gideon's Intervention
Gideon's Reproach
Gideon's Resolve
Gideon, Ally of Zendikar
Gideon, Martial Paragon
Gift of Paradise
Gift of Strength
Gift of Tusks
Gifted Aetherborn
Gilded Cerodon
Gisa and Geralf
Gisa's Bidding
Gisela, the Broken Blade
Give No Ground
Gladehart Cavalry
Glassblower's Puzzleknot
Glimmer of Genius
Glint-Nest Crane
Glint-Sleeve Artisan
Glint-Sleeve Siphoner
Gloomwidow
Glorious End
Glory Seeker
Glory-Bound Initiate
Glorybringer
Glyph Keeper
Gnarlwood Dryad
Goblin Dark-Dwellers
Goblin Freerunner
Goblin War Paint
God-Pharaoh's Faithful
God-Pharaoh's Gift
Goldnight Castigator
Gone Missing
Gonti's Aether Heart
Gonti's Machinations
Gonti, Lord of Luxury
Graceful Cat
Graf Harvest
Graf Mole
Graf Rats
Granitic Titan
Grapple with the Past
Grasp of Darkness
Grasping Dunes
Grave Birthing
Gravedigger
Graven Abomination
Gravity Negator
Greater Sandwurm
Greenbelt Rampager
Greenwarden of Murasa
Greenwheel Liberator
Gremlin Infestation
Grim Flayer
Grim Strider
Grind
Grind // Dust
Grip of Desolation
Grip of the Roil
Grisly Anglerfish
Grisly Survivor
Grizzled Angler
Grotesque Mutation
Groundskeeper
Grove Rumbler
Grovetender Druids
Gruesome Slaughter
Gryff's Boon
Guardian of Pilgrims
Guardian of Tazeem
Guardian of the Great Conduit
Gust Walker
Guul Draz Overseer
Hagra Sharpshooter
Halimar Tidecaller
Hamlet Captain
Hanweir Battlements
Hanweir Garrison
Hanweir Militia Captain
Hanweir, the Writhing Township
Hapatra's Mark
Hapatra, Vizier of Poisons
Harmless Offering
Harness the Storm
Harnessed Lightning
Harrier Naga
Harsh Mentor
Harsh Scrutiny
Harvest Hand
Harvest Season
Harvester Troll
Hashep Oasis
Haunted Cloak
Haunted Dead
Havoc Sower
Hazardous Conditions
Haze of Pollen
Hazoret the Fervent
Hazoret's Favor
Hazoret's Monument
Hazoret's Undying Fury
Heart of Kiran
Heart-Piercer Manticore
Heaven
Heaven // Earth
Hedron Alignment
Hedron Archive
Hedron Blade
Hedron Crawler
Heir of Falkenrath
Heir to the Night
Hekma Sentinels
Herald of Anguish
Herald of Kozilek
Herald of the Fair
Hermit of the Natterknolls
Hero of Goma Fada
Heroic Intervention
Heron's Grace Champion
Hidden Herbalists
Hidden Stockpile
Hieroglyphic Illumination
Highland Lake
Highspire Artisan
Highspire Infusion
Hightide Hermit
Hijack
Hinterland Drake
Hinterland Logger
Hissing Quagmire
Holdout Settlement
Hollow One
Honed Khopesh
Honored Crop-Captain
Honored Hydra
Hooded Brawler
Hope Against Hope
Hope Tender
Hope of Ghirapur
Horribly Awry
Horror of the Broken Lands
Hostile Desert
Hound of the Farbogs
Hour of Devastation
Hour of Eternity
Hour of Glory
Hour of Promise
Hour of Revelation
Howling Chorus
Howlpack Resurgence
Howlpack Wolf
Hulking Devil
Humble the Brute
Hungry Flames
Hunt the Weak
Hyena Pack
Ice Over
Identity Thief
Ifnir Deadlands
Illusionist's Stratagem
Illusory Wrappings
Imaginary Threats
Imminent Doom
Immobilizer Eldrazi
Immolating Glare
Impeccable Timing
Impetuous Devils
Implement of Combustion
Implement of Examination
Implement of Ferocity
Implement of Improvement
Implement of Malice
Imprisoned in the Moon
In Oketra's Name
Incendiary Flow
Incendiary Sabotage
Incited Rabble
Incorrigible Youths
Incremental Growth
Incubator Drone
Indomitable Creativity
Indulgent Aristocrat
Inexorable Blob
Infectious Curse
Inferno Jet
Infuse with the Elements
Ingenious Skaab
Initiate's Companion
Injury
Inner Struggle
Inquisitor's Ox
Insatiable Gorgers
Insidious Mist
Insidious Will
Insolent Neonate
Inspiration
Inspired Charge
Inspiring Captain
Inspiring Roar
Inspiring Statuary
Inspiring Vantage
Insult
Insult // Injury
Intrepid Provisioner
Invasive Surgery
Inventor's Apprentice
Inventor's Goggles
Inventors' Fair
Inverter of Truth
Invigorated Rampage
Invocation of Saint Traft
Iona's Blessing
Ipnu Rivulet
Iron League Steed
Ironclad Revolutionary
Ironclad Slayer
Irontread Crusher
Ironwright's Cleansing
Irrigated Farmland
Ishkanah, Grafwidow
Island
Isolation Zone
It That Rides as One
It of the Horrid Swarm
Jace's Defeat
Jace's Scrutiny
Jace, Unraveler of Secrets
Jaddi Offshoot
Janjeet Sentry
Joraga Auxiliary
Jori En, Ruin Diver
Just the Wind
Jwar Isle Avenger
Kalastria Healer
Kalastria Nightwatch
Kalitas, Traitor of Ghet
Kambal, Consul of Allocation
Kari Zev's Expertise
Kari Zev, Skyship Raider
Kazuul's Toll Collector
Kefnet the Mindful
Kefnet's Last Word
Kefnet's Monument
Kessig Dire Swine
Kessig Forgemaster
Kessig Prowler
Key to the City
Khenra Charioteer
Khenra Eternal
Khenra Scrapper
Kindled Fury
Kindly Stranger
Kiora, Master of the Depths
Kitesail Scout
Kor Bladewhirl
Kor Castigator
Kor Entanglers
Kor Scythemaster
Kor Sky Climber
Kozilek's Channeler
Kozilek's Pathfinder
Kozilek's Return
Kozilek's Sentinel
Kozilek's Shrieker
Kozilek's Translator
Kozilek, the Great Distortion
Krallenhorde Howler
Kujar Seedsculptor
Laboratory Brute
Labyrinth Guardian
Lambholt Butcher
Lambholt Pacifist
Lamplighter of Selhoff
Lantern Scout
Larger Than Life
Lashweed Lurker
Lathnu Hellion
Lathnu Sailback
Lavastep Raider
Lawless Broker
Lay Bare the Heart
Lay Claim
Lead
Lead by Example
Leave
Leave // Chance
Leave in the Dust
Lethal Sting
Liberating Combustion
Life Goes On
Lifecraft Awakening
Lifecraft Cavalry
Lifecrafter's Bestiary
Lifecrafter's Gift
Lifespring Druid
Lightning Axe
Lightning Runner
Liliana's Defeat
Liliana's Elite
Liliana's Indignation
Liliana's Influence
Liliana's Mastery
Liliana, Death Wielder
Liliana, Death's Majesty
Liliana, the Last Hope
Limits of Solidarity
Linvala, the Preserver
Lithomancer's Focus
Live Fast
Loam Dryad
Loam Larva
Lone Rider
Lone Wolf of the Natterknolls
Long Road Home
Long-Finned Skywhale
Longtusk Cub
Looming Spires
Lord of the Accursed
Lost Legacy
Lumbering Falls
Lunar Force
Lunarch Inquisitors
Lunarch Mantle
Lupine Prototype
Lurching Rotbeast
Luxa River Shrine
Macabre Waltz
Mad Prophet
Madcap Experiment
Magma Spray
Magmaroth
Magmatic Chasm
Magnifying Glass
Majestic Myriarch
Make Mischief
Make Obsolete
Make a Stand
Makindi Aeronaut
Makindi Patrol
Makindi Sliderunner
Malakir Familiar
Malakir Soothsayer
Malevolent Whispers
Malfunction
Manalith
Manglehorn
Manic Scribe
Manticore Eternal
Manticore of the Gauntlet
Marauding Boneslasher
March from the Tomb
Marionette Master
Marked by Honor
Market
Markov Crusader
Markov Dreadknight
Master Trinketeer
Matter Reshaper
Maulfist Doorbuster
Maulfist Revolutionary
Maulfist Squad
Mausoleum Wanderer
Maverick Thopterist
Maw of Kozilek
Meandering River
Mechanized Production
Memory
Merchant's Dockhand
Merciless Eternal
Merciless Javelineer
Merciless Resolve
Mercurial Geists
Metallic Mimic
Metallic Rebuke
Metallurgic Summonings
Metalspinner's Puzzleknot
Metalwork Colossus
Miasmic Mummy
Midnight Entourage
Midnight Oil
Midnight Scavengers
Might Beyond Reason
Mighty Leap
Militant Inquisitor
Mina and Denn, Wildborn
Mind
Mind Raker
Mind Rot
Mind's Dilation
Mindmelter
Mindwrack Demon
Minister of Inquiries
Minotaur Sureshot
Mirage Mirror
Mire's Malice
Mirrorpool
Mirrorwing Dragon
Mist Intruder
Moaning Wall
Mobile Garrison
Mockery of Nature
Moldgraf Scavenger
Molten Nursery
Monstrous Onslaught
Moonlight Hunt
Moonrise Intruder
Moorland Drifter
Morbid Curiosity
Morkrut Necropod
Mortuary Mire
Mountain
Mournwillow
Mouth
Mouth // Feed
Multiform Wonder
Mummy Paramount
Munda's Vanguard
Munda, Ambush Leader
Murasa Ranger
Murder
Murderer's Axe
Murderous Compulsion
Murk Strider
Naga Oracle
Naga Vitalist
Nagging Thoughts
Nahiri's Machinations
Nahiri's Wrath
Nahiri, the Harbinger
Narnam Cobra
Narnam Renegade
Natural Connection
Natural Obsolescence
Natural State
Nature's Way
Nearheath Chaplain
Nebelgast Herald
Neck Breaker
Needle Spires
Nef-Crop Entangler
Negate
Neglected Heirloom
Neheb, the Eternal
Neheb, the Worthy
Nephalia Academy
Nephalia Moondrakes
Nest of Scarabs
Netcaster Spider
Nettle Drone
Never
Never // Return
New Perspectives
Niblis of Dusk
Niblis of Frost
Nicol Bolas, God-Pharaoh
Nicol Bolas, the Deceiver
Night Market Aeronaut
Night Market Guard
Night Market Lookout
Nightmare
Nimble Innovator
Nimble Obstructionist
Nimble-Blade Khenra
Ninth Bridge Patrol
Nirkana Assassin
Nissa's Defeat
Nissa's Encouragement
Nissa's Judgment
Nissa's Renewal
Nissa, Genesis Mage
Nissa, Nature's Artisan
Nissa, Steward of Elements
Nissa, Vital Force
Nissa, Voice of Zendikar
Noose Constrictor
Noosegraf Mob
Not Forgotten
Noxious Gearhulk
Noyan Dar, Roil Shaper
Null Caller
Oakenform
Oashra Cultivator
Oasis Ritualist
Oath of Ajani
Oath of Chandra
Oath of Gideon
Oath of Jace
Oath of Liliana
Oath of Nissa
Ob Nixilis Reignited
Obelisk Spider
Oblivion
Oblivion Sower
Oblivion Strike
Obsessive Skinner
Odric, Lunarch Marshal
Oketra the True
Oketra's Attendant
Oketra's Avenger
Oketra's Last Mercy
Oketra's Monument
Olivia's Bloodsworn
Olivia's Dragoon
Olivia, Mobilized for War
Ominous Sphinx
Omnath, Locus of Rage
Ondu Champion
Ondu Greathorn
Ondu Rising
Ondu War Cleric
One of the Pack
Ongoing Investigation
Onward
Onward // Victory
Open Fire
Open into Wonder
Open the Armory
Oracle of Dust
Oracle's Vault
Oran-Rief Hydra
Oran-Rief Invoker
Ormendahl, Profane Prince
Ornamental Courage
Ornery Kudu
Ornithopter
Otherworldly Outburst
Outland Boar
Outnumber
Ovalchase Daredevil
Ovalchase Dragster
Overcome
Overwhelming Denial
Overwhelming Splendor
Oviya Pashiri, Sage Lifecrafter
Pacification Array
Pack Guardian
Padeem, Consul of Innovation
Painful Lesson
Painful Truths
Painted Bluffs
Pale Rider of Trostad
Panharmonicon
Paradox Engine
Paradoxical Outcome
Paranoid Parish-Blade
Part the Waterveil
Pathmaker Initiate
Pathway Arrows
Peace of Mind
Peacewalker Colossus
Peema Aether-Seer
Peema Outrider
Pendulum of Patterns
Perfected Form
Perilous Predicament
Permeating Mass
Perpetual Timepiece
Persistent Nightmare
Pia Nalaar
Pia's Revolution
Pick the Brain
Pieces of the Puzzle
Pilgrim's Eye
Pious Evangel
Pitiless Vizier
Plague Belcher
Plains
Planar Bridge
Planar Outburst
Plated Crusher
Plummet
Pore Over the Pages
Port Town
Pouncing Cheetah
Prairie Stream
Prakhata Club Security
Prakhata Pillar-Bug
Precise Strike
Prepare
Prepare // Fight
Press for Answers
Press into Service
Pressure Point
Prey Upon
Pride Sovereign
Primal Druid
Prism Array
Prized Amalgam
Prizefighter Construct
Processor Assault
Propeller Pioneer
Prophet of Distortion
Prophetic Prism
Prophetic Ravings
Protection of the Hekma
Proven Combatant
Providence
Prowling Serpopard
Prying Questions
Pull from Tomorrow
Pulse of Murasa
Puncturing Blow
Puncturing Light
Pursue Glory
Pyramid of the Pantheon
Pyre Hound
Pyromancer's Assault
Quarantine Field
Quarry Beetle
Quarry Hauler
Quicksmith Genius
Quicksmith Rebel
Quicksmith Spy
Quilled Wolf
Rabid Bite
Radiant Flames
Rags
Rags // Riches
Raise Dead
Rampaging Hippo
Ramunap Excavator
Ramunap Hydra
Ramunap Ruins
Rancid Rats
Rashmi, Eternities Crafter
Rattlechains
Ravenous Bloodseeker
Ravenous Intruder
Razaketh's Rite
Razaketh, the Foulblooded
Reality Hemorrhage
Reality Smasher
Reaper of Flight Moonsilver
Reason
Reason // Believe
Reaver Drone
Reckless Bushwhacker
Reckless Cohort
Reckless Fireweaver
Reckless Racer
Reckless Scholar
Reclaiming Vines
Reduce
Reduce // Rubble
Reduce to Ashes
Refurbish
Refuse
Refuse // Cooperate
Regal Caracal
Release the Gremlins
Relentless Dead
Relentless Hunter
Relief Captain
Remorseless Punishment
Renegade Firebrand
Renegade Freighter
Renegade Map
Renegade Rallier
Renegade Tactics
Renegade Wheelsmith
Renegade's Getaway
Renewed Faith
Repel the Abominable
Reservoir Walker
Resilient Khenra
Resolute Blademaster
Resolute Survivors
Resourceful Return
Restoration Gearsmith
Restoration Specialist
Retreat to Coralhelm
Retreat to Emeria
Retreat to Hagra
Retreat to Kazandu
Retreat to Valakut
Return
Reverse Engineer
Revoke Privileges
Revolutionary Rebuff
Rhet-Crop Spearmaster
Rhonas the Indomitable
Rhonas's Last Stand
Rhonas's Monument
Rhonas's Stalwart
Ribbons
Riches
Riddleform
Ride Down
Ridgescale Tusker
Riparian Tiger
Rise from the Grave
Rise from the Tides
Rishkar's Expertise
Rishkar, Peema Renegade
Rising Miasma
River Hoopoe
River Serpent
Rogue Refiner
Roil Spout
Roil's Retribution
Roiling Waters
Roilmage's Trick
Rolling Thunder
Root Out
Rootwalla
Rot Shambler
Rottenheart Ghoul
Rubble
Ruin Processor
Ruin Rat
Ruin in Their Wake
Ruination Guide
Ruinous Gremlin
Ruinous Path
Ruins of Oran-Rief
Runaway Carriage
Rush of Adrenaline
Rush of Ice
Rush of Vitality
Ruthless Disposal
Ruthless Sniper
Sacred Cat
Sacred Excavation
Saddleback Lagac
Sage of Ancient Lore
Sage of Shaila's Claim
Saheeli Rai
Saheeli's Artistry
Salivating Gremlins
Salvage Drone
Salvage Scuttler
Samut, Voice of Dissent
Samut, the Tested
Sanctifier of Souls
Sanctum of Ugin
Sand Strangler
Sandblast
Sandstone Bridge
Sandwurm Convergence
Sanguinary Mage
Sanitarium Skeleton
Savage Alliance
Saving Grace
Scaled Behemoth
Scarab Feast
Scatter to the Winds
Scattered Groves
Scavenger Grounds
Scion Summoner
Scour from Existence
Scour the Laboratory
Scourge Wolf
Scrap Trawler
Scrapheap Scrounger
Scrapper Champion
Scribe of the Mindful
Scrounged Scythe
Scrounger of Souls
Scrounging Bandar
Scythe Leopard
Sea Gate Wreckage
Seagraf Skaab
Searing Light
Seasons Past
Second Harvest
Secret Salvage
Seed Guardian
Seek the Wilds
Seeker of Insight
Seer of the Last Tomorrow
Seer's Lantern
Select for Inspection
Self-Assembler
Selfless Spirit
Sengir Vampire
Senseless Rage
Sequestered Stash
Seraph of the Suns
Serene Steward
Serpentine Spike
Serra Angel
Servant of the Conduit
Servo Exhibition
Servo Schematic
Shadow Glider
Shadow of the Grave
Shadowstorm Vizier
Shamble Back
Shambling Vent
Shard of Broken Glass
Shatterskull Recruit
Shed Weakness
Sheer Drop
Shefet Dunes
Shefet Monitor
Sheltered Thicket
Shielded Aether Thief
Shimmerscale Drake
Shipwreck Moray
Shivan Dragon
Shock
Shoulder to Shoulder
Shreds of Sanity
Shrewd Negotiation
Shrill Howler
Shrine of the Forsaken Gods
Sidewinder Naga
Siege Modification
Sifter Wurm
Sifter of Skulls
Sigarda's Aid
Sigarda, Heron's Grace
Sigardian Priest
Silburlind Snapper
Silent Observer
Silent Skimmer
Silkweaver Elite
Silverfur Partisan
Silverstrike
Sin Prodder
Sinister Concoction
Sinuous Predator
Sinuous Striker
Sire of Stagnation
Sixth Sense
Skeleton Key
Skin Invasion
Skin Shedder
Skirsdag Supplicant
Skitterskin
Sky Scourer
Sky Skiff
Skyline Cascade
Skyrider Elf
Skyship Plunderer
Skyship Stalker
Skysovereign, Consul Flagship
Skyswirl Harrier
Skywhaler's Shot
Slab Hammer
Slaughter Drone
Slayer's Cleaver
Slayer's Plate
Sleep Paralysis
Slip Through Space
Slither Blade
Sludge Crawler
Sly Requisitioner
Smite the Monstrous
Smoldering Marsh
Smoldering Werewolf
Smothering Abomination
Snapping Gnarlid
Snare Thopter
Solemn Recruit
Solemnity
Solitary Camel
Solitary Hunter
Somberwald Stag
Sorin, Grim Nemesis
Soul Separator
Soul Swallower
Soul of the Harvest
Soul-Scar Mage
Soulstinger
Spark of Creativity
Sparkmage's Gambit
Sparring Mummy
Spatial Contortion
Spawnbinder Mage
Spawning Bed
Spectral Reserves
Spectral Shepherd
Speedway Fanatic
Spell Queller
Spell Shrivel
Spellweaver Eternal
Sphinx of Magosi
Sphinx of the Final Word
Spidery Grasp
Spire Patrol
Spire of Industry
Spirebluff Canal
Spireside Infiltrator
Spirit of the Hunt
Spiteful Motives
Splendid Agony
Splendid Reclamation
Spontaneous Artist
Spontaneous Mutation
Spreading Flames
Spring
Spring // Mind
Springsage Ritual
Sram's Expertise
Sram, Senior Edificer
Stalking Drone
Stalking Tiger
Stallion of Ashmouth
Stampeding Rhino
Standing Troops
Start
Start // Finish
Start Your Engines
Startled Awake
Stasis Snare
Steadfast Cathar
Steadfast Sentinel
Stealer of Secrets
Stensia Banquet
Stensia Innkeeper
Stensia Masquerade
Steppe Glider
Stern Constable
Steward of Solidarity
Stinging Shot
Stir the Sands
Stitched Mangler
Stitcher's Graft
Stitchwing Skaab
Stoic Builder
Stone Haven Medic
Stone Haven Outfitter
Stone Quarry
Stoneforge Acolyte
Stoneforge Masterwork
Stonefury
Stonewing Antagonizer
Stormchaser Mage
Stormfront Pegasus
Stormrider Spirit
Strange Augmentation
Strategic Planning
Strength of Arms
Strider Harness
Striped Riverwinder
Stromkirk Condemned
Stromkirk Mentor
Stromkirk Occultist
Structural Distortion
Struggle
Struggle // Survive
Subjugator Angel
Submerged Boneyard
Subtle Strike
Succumb to Temptation
Summary Dismissal
Sunken Hollow
Sunscorched Desert
Sunscourge Champion
Sunset Pyramid
Supernatural Stamina
Supply Caravan
Supreme Will
Sure Strike
Survive
Survive the Night
Survivors' Encampment
Swamp
Swarm Intelligence
Swarm Surge
Sweatworks Brawler
Sweep Away
Swell of Growth
Sweltering Suns
Swift Spinner
Sylvan Advocate
Sylvan Scrying
Synchronized Strike
Syndicate Trafficker
Tah-Crop Elite
Tah-Crop Skirmisher
Tajuru Beastmaster
Tajuru Pathwarden
Tajuru Stalwart
Tajuru Warcaller
Take Down
Take Inventory
Take into Custody
Tamiyo's Journal
Tamiyo, Field Researcher
Tandem Tactics
Tangleclaw Werewolf
Tar Snare
Tasseled Dromedary
Tattered Haunter
Tattered Mummy
Tears of Valakut
Temmet, Vizier of Naktamun
Tenacious Hunter
Tenacity
Terrain Elemental
Terrarion
Territorial Baloth
Territorial Gorger
Terror of the Fairgrounds
Tezzeret the Schemer
Tezzeret's Ambition
Tezzeret's Betrayal
Tezzeret's Simulacrum
Tezzeret's Touch
Tezzeret, Master of Metal
Thalia's Lancers
Thalia's Lieutenant
Thalia, Heretic Cathar
The Gitrog Monster
The Locust God
The Scarab God
The Scorpion God
Thermo-Alchemist
Thing in the Ice
Thirsting Axe
Thopter Arrest
Thorned Moloch
Thornhide Wolves
Those Who Serve
Thought Harvester
Thought-Knot Seer
Thraben Foulbloods
Thraben Gargoyle
Thraben Inspector
Thraben Standard Bearer
Thresher Lizard
Thriving Grubs
Thriving Ibex
Thriving Rats
Thriving Rhino
Thriving Turtle
Throne of the God-Pharaoh
Throttle
Thundering Giant
Tide Drifter
Tidy Conclusion
Tightening Coils
Timber Gorge
Timber Shredder
Time to Reflect
Tireless Tracker
Titan's Presence
To the Slaughter
Toolcraft Exemplar
Tooth Collector
Topplegeist
Torch Gauntlet
Torment of Hailfire
Torment of Scarabs
Torment of Venom
Tormenting Voice
Torrential Gearhulk
Touch of the Void
Town Gossipmonger
Tragic Lesson
Trail of Evidence
Tranquil Expanse
Transgress the Mind
Traveler's Amulet
Traverse the Ulvenwald
Treasure Keeper
Tree of Perdition
Trespasser's Curse
Trial of Ambition
Trial of Knowledge
Trial of Solidarity
Trial of Strength
Trial of Zeal
Tricks of the Trade
Triskaidekaphobia
Trophy Mage
True-Faith Censer
Trueheart Duelist
Trueheart Twins
Trusty Companion
Tunneling Geopede
Turn Against
Turn Aside
Twins of Maurer Estate
Tyrant of Valakut
Ugin's Insight
Ulamog's Despoiler
Ulamog's Nullifier
Ulamog's Reclaimer
Ulamog, the Ceaseless Hunger
Ulrich of the Krallenhorde
Ulrich's Kindred
Ulrich, Uncontested Alpha
Ulvenwald Abomination
Ulvenwald Captive
Ulvenwald Hydra
Ulvenwald Mysteries
Ulvenwald Observer
Umara Entangler
Unbridled Growth
Unburden
Uncage the Menagerie
Uncaged Fury
Unconventional Tactics
Undergrowth Champion
Underhanded Designs
Unesh, Criosphinx Sovereign
Unified Front
Unimpeded Trespasser
Uninvited Geist
Unity of Purpose
Universal Solvent
Unknown Shores
Unlicensed Disintegration
Unnatural Aggression
Unnatural Endurance
Unquenchable Thirst
Unraveling Mummy
Unruly Mob
Unsubstantiate
Unsummon
Untamed Hunger
Untethered Express
Unwavering Initiate
Valakut Invoker
Valakut Predator
Vampire Cutthroat
Vampire Envoy
Vampire Noble
Vampiric Rites
Vedalken Blademaster
Vengeful Rebel
Verdant Automaton
Verdant Crescendo
Verdurous Gearhulk
Vessel of Ephemera
Vessel of Malignity
Vessel of Nascency
Vessel of Paramnesia
Vessel of Volatility
Vestige of Emrakul
Veteran Cathar
Veteran Motorist
Veteran Warleader
Vexing Scuttler
Victory
Victory's Herald
Vildin-Pack Alpha
Vildin-Pack Outcast
Vile Aggregate
Vile Manifestation
Vile Redeemer
Village Messenger
Vines of the Recluse
Violent Impact
Visage of Bolas
Visionary Augmenter
Visions of Brutality
Vizier of Deferment
Vizier of Many Faces
Vizier of Remedies
Vizier of Tumbling Sands
Vizier of the Anointed
Vizier of the Menagerie
Vizier of the True
Void Attendant
Void Grafter
Void Shatter
Void Winnower
Volcanic Upheaval
Voldaren Duelist
Voldaren Pariah
Voltaic Brawler
Voracious Null
Voracious Reader
Wailing Ghoul
Walker of the Wastes
Walking Ballista
Walking Corpse
Wall of Forgotten Pharaohs
Wall of Resurgence
Wander in Death
Wandering Fumarole
Warden of Geometries
Warfire Javelineer
Warped Landscape
Warping Wail
Wasp of the Bitter End
Wasteland Scorpion
Wasteland Strangler
Wastes
Watcher in the Web
Watchers of the Dead
Watchful Automaton
Watchful Naga
Wave-Wing Elemental
Waxing Moon
Wayward Disciple
Wayward Giant
Wayward Servant
Weaponcraft Enthusiast
Weapons Trainer
Weaver of Currents
Weaver of Lightning
Weirded Vampire
Weirding Wood
Welcome to the Fold
Welder Automaton
Weldfast Engineer
Weldfast Monitor
Weldfast Wingsmith
Welding Sparks
Werewolf of Ancient Hunger
Westvale Abbey
Westvale Cult Leader
Wharf Infiltrator
Whir of Invention
Whirler Virtuoso
Whirlermaker
Whispers of Emrakul
Wicker Witch
Wild Wanderer
Wild-Field Scarecrow
Wildest Dreams
Wildfire Eternal
Wily Bandar
Wind Drake
Wind-Kin Raiders
Winding Constrictor
Windrider Patrol
Winds of Rebuke
Wing Snare
Winged Shepherd
Wispweaver Angel
Without Weakness
Witness the End
Wolf of Devil's Breach
Wolfkin Bond
Woodcutter's Grit
Woodland Patrol
Woodland Stream
Woodland Wanderer
Woodweaver's Puzzleknot
Workshop Assistant
World Breaker
Wrangle
Wretched Camel
Wretched Gryff
Yahenni's Expertise
Yahenni, Undying Partisan
Zada's Commando
Zada, Hedron Grinder
Zealot of the God-Pharaoh
Zendikar Resurgent
Zenith Seeker
Zulaport Chainmage
Zulaport Cutthroat
