Abandoned Sarcophagus
Abrade
Accomplished Automaton
Accursed Horde
Acrobatic Maneuver
Act of Heroism
Adanto Vanguard
Adanto, the First Fort
Admiral Beckett Brass
Admiral's Order
Adorned Pouncer
Aegis Automaton
Aerial Guide
Aerial Modification
Aerial Responder
Aeronaut Admiral
Aether Chaser
Aether Herder
Aether Hub
Aether Inspector
Aether Meltdown
Aether Poisoner
Aether Swooper
Aether Theorist
Aether Tradewinds
Aetherborn Marauder
Aetherflux Reservoir
Aethergeode Miner
Aethersphere Harvester
Aethersquall Ancient
Aetherstorm Roc
Aetherstream Leopard
Aethertide Whale
Aethertorch Renegade
Aetherwind Basker
Aggressive Urge
Ahn-Crop Champion
Ahn-Crop Crasher
Aid from the Cowl
Air Elemental
Airdrop Aeronauts
Ajani Unyielding
Ajani's Aid
Ajani's Comrade
Ajani, Valiant Protector
Alley Evasion
Alley Strangler
Ambitious Aetherborn
Ambuscade
Ammit Eternal
Ancient Brontodon
Ancient Crab
Angel of Condemnation
Angel of Invention
Angel of Sanctions
Angel of the God-Pharaoh
Angler Drake
Angrath's Ambusher
Angrath's Fury
Angrath's Marauders
Angrath, Minotaur Pirate
Angrath, the Flame-Chained
Animation Module
Anointed Deacon
Anointed Procession
Anointer Priest
Apocalypse Demon
Appeal
Appeal // Authority
Appetite for the Unnatural
Approach of the Second Sun
Aquatic Incursion
Aradara Express
Arborback Stomper
Arcane Adaptation
Arch of Orazca
Archfiend of Ifnir
Architect of the Untamed
Arguel's Blood Fast
Armorcraft Judge
Arterial Flow
As Foretold
Ashes of the Abhorrent
Atzal, Cave of Eternity
Atzocan Archer
Atzocan Seer
Audacious Infiltrator
Augmenting Automaton
Authority
Authority of the Consuls
Aven Initiate
Aven Mindcensor
Aven Reedstalker
Aven Wind Guide
Aven of Enduring Hope
Aviary Mechanic
Avid Reclaimer
Awakened Amalgam
Axis of Mortality
Azcanta, the Sunken Ruin
Azor's Gateway
Azor, the Lawbringer
Baffling End
Baleful Ammit
Ballista Charger
Banewhip Punisher
Baral's Expertise
Baral, Chief of Compliance
Barricade Breaker
Bastion Enforcer
Bastion Inventor
Bastion Mastodon
Battle at the Bridge
Battlefield Scavenger
Believe
Belligerent Brontodon
Bellowing Aegisaur
Beneath the Sands
Benefaction of Rhonas
Binding Mummy
Bishop of Binding
Bishop of Rebirth
Bishop of the Bloodstained
Bishop's Soldier
Bitterblade Warrior
Bitterbow Sharpshooters
Blazing Hope
Blazing Volley
Blight Keeper
Blighted Bat
Blinding Fog
Blood Sun
Bloodcrazed Paladin
Bloodhunter Bat
Bloodlust Inciter
Bloodrage Brawler
Bloodwater Entity
Blooming Marsh
Blossom Dryad
Blossoming Defense
Blur of Blades
Bomat Bazaar Barge
Bomat Courier
Bombard
Bonded Horncrest
Bone Picker
Boneyard Parley
Bontu the Glorified
Bontu's Last Reckoning
Bontu's Monument
Botanical Sanctum
Bounty of the Luxa
Brambleweft Behemoth
Brass's Bounty
Brazen Buccaneers
Brazen Freebooter
Brazen Scourge
Bright Reprisal
Bristling Hydra
Brute Strength
Buccaneer's Bravado
Built to Last
Built to Smash
Burning Sun's Avatar
Burning-Fist Minotaur
By Force
Cacophodon
Call for Unity
Call to the Feast
Canal Monitor
Cancel
Canyon Slough
Captain Lannery Storm
Captain's Hook
Captivating Crew
Captured by the Consulate
Carnage Tyrant
Carrion Screecher
Cartouche of Ambition
Cartouche of Knowledge
Cartouche of Solidarity
Cartouche of Strength
Cartouche of Zeal
Cascading Cataracts
Cast Out
Castaway's Despair
Cataclysmic Gearhulk
Cathartic Reunion
Caught in the Brights
Censor
Ceremonious Rejection
Certain Death
Champion of Dusk
Champion of Rhonas
Champion of Wits
Chance
Chandra's Defeat
Chandra's Pyrohelix
Chandra's Revolution
Chandra, Pyrogenius
Chandra, Torch of Defiance
Channeler Initiate
Chaos Maw
Charging Monstrosaur
Charging Tuskodon
Chart a Course
Cherished Hatchling
Chief of the Foundry
Cinder Barrens
Claim
Claim // Fame
Cleansing Ray
Cloudblazer
Cobbled Wings
Cogwork Assembler
Cogworker's Puzzleknot
Colossal Dreadmaw
Colossapede
Combat Celebrant
Combustible Gearhulk
Commencement of Festivities
Commit
Commit // Memory
Commune with Dinosaurs
Companion of the Trials
Compelling Argument
Comply
Compulsory Rest
Concealed Courtyard
Confiscation Coup
Conqueror's Foothold
Conqueror's Galleon
Consign
Consign // Oblivion
Consul's Shieldguard
Consulate Crackdown
Consulate Dreadnought
Consulate Skygate
Consulate Surveillance
Consulate Turret
Consuming Fervor
Contraband Kingpin
Contract Killing
Conviction
Cooperate
Coral Merfolk
Costly Plunder
Countervailing Winds
Countless Gears Renegade
Cowl Prowler
Crackdown Construct
Cradle of the Accursed
Crafty Cutpurse
Crash Through
Crash the Ramparts
Crashing Tide
Creeping Mold
Crested Herdcaller
Crested Sunmare
Crocodile of the Crossing
Crook of Condemnation
Cruel Finality
Cruel Reality
Crushing Canopy
Crypt of the Eternals
Cryptic Serpent
Cultivator of Blades
Cultivator's Caravan
Cunning Survivor
Curator of Mysteries
Curio Vendor
Curious Obsession
Cursed Minotaur
Cut
Cut // Ribbons
Dagger of the Worthy
Daredevil Dragster
Daring Buccaneer
Daring Demolition
Daring Saboteur
Dark Inquiry
Dark Intimations
Dark Nourishment
Dauntless Aven
Dawn
Dawnfeather Eagle
Dead Man's Chest
Deadeye Brawler
Deadeye Harpooner
Deadeye Plunderers
Deadeye Quartermaster
Deadeye Rig-Hauler
Deadeye Tormentor
Deadeye Tracker
Deadlock Trap
Deathgorge Scavenger
Deathless Ancient
Decimator Beetle
Decision Paralysis
Decoction Module
Decommission
Deem Worthy
Deeproot Champion
Deeproot Elite
Deeproot Warrior
Deeproot Waters
Defiant Greatmaw
Defiant Khenra
Defiant Salvager
Deft Dismissal
Demolish
Demolition Stomper
Demon of Dark Schemes
Demystify
Depala, Pilot Exemplar
Depths of Desire
Desert Cerodon
Desert of the Fervent
Desert of the Glorified
Desert of the Indomitable
Desert of the Mindful
Desert of the True
Desert's Hold
Desiccated Naga
Despair
Desperate Castaways
Destined
Destined // Lead
Destructive Tampering
Devoted Crop-Mate
Devotee of Strength
Dhund Operative
Diabolic Tutor
Die Young
Dinosaur Hunter
Dinosaur Stampede
Dire Fleet Captain
Dire Fleet Daredevil
Dire Fleet Hoarder
Dire Fleet Interloper
Dire Fleet Neckbreaker
Dire Fleet Poisoner
Dire Fleet Ravager
Disallow
Disappearing Act
Dispersal Technician
Disposal Mummy
Dispossess
Dissenter's Deliverance
Dive Down
Divine Verdict
Djeru's Renunciation
Djeru's Resolve
Djeru, With Eyes Open
Doomed Dissenter
Doomfall
Dovin Baan
Dowsing Dagger
Drag Under
Dragonskull Summit
Drake Haven
Dramatic Reversal
Dread Wanderer
Dreamcaller Siren
Dreamstealer
Driven
Driven // Despair
Drover of the Mighty
Drowned Catacomb
Druid of the Cowl
Dual Shot
Dubious Challenge
Dukhara Peafowl
Dukhara Scavenger
Dune Beetle
Dune Diviner
Dunes of the Dead
Durable Handicraft
Duress
Dusk
Dusk // Dawn
Dusk Charger
Dusk Legion Dreadnought
Dusk Legion Zealot
Duskborne Skymarcher
Dust
Dutiful Servants
Dynavolt Tower
Eager Construct
Earth
Earthshaker Khenra
Eddytrail Hawk
Edifice of Authority
Efficient Construction
Elaborate Firecannon
Electrify
Electrostatic Pummeler
Elegant Edgecrafters
Elenda, the Dusk Rose
Eliminate the Competition
Embalmer's Tools
Emberhorn Minotaur
Embraal Bruiser
Embraal Gear-Smasher
Emergent Growth
Emissary of Sunrise
Emperor's Vanguard
Empyreal Voyager
Encampment Keeper
Endless Sands
Engineered Might
Enigma Drake
Enraged Giant
Enter the Unknown
Entrancing Melody
Era of Innovation
Essence Extraction
Essence Scatter
Etali, Primal Storm
Eternal of Harsh Truths
Everdawn Champion
Evolving Wilds
Exemplar of Strength
Expel from Orazca
Experimental Aviator
Exquisite Archangel
Exultant Skymarcher
Fabrication Module
Failed Inspection
Failure
Failure // Comply
Fairgrounds Trumpeter
Fairgrounds Warden
Faith of the Devoted
Falkenrath Reaver
Fame
Famished Paladin
Fan Bearer
Fanatical Firebrand
Farm
Farm // Market
Fatal Push
Fateful Showdown
Fathom Fleet Boarder
Fathom Fleet Captain
Fathom Fleet Cutthroat
Fathom Fleet Firebrand
Favorable Winds
Feed
Fell Flagship
Fen Hauler
Feral Prowler
Fervent Paincaster
Festering Mummy
Fetid Pools
Field of Ruin
Fiery Cannonade
Fight
Filigree Crawler
Filigree Familiar
Final Reward
Finish
Fire Shrine Keeper
Firebrand Archer
Firecannon Blast
Fireforger's Puzzleknot
Flame Lash
Flameblade Adept
Fleet Swallower
Fleetwheel Cruiser
Fling
Flood of Recollection
Floodwaters
Forerunner of the Coalition
Forerunner of the Empire
Forerunner of the Heralds
Forerunner of the Legion
Forest
Form of the Dinosaur
Forsake the Worldly
Forsaken Sanctuary
Fortuitous Find
Foul Orchard
Foundry Assembler
Foundry Hornet
Foundry Inspector
Foundry Screecher
Fourth Bridge Prowler
Fragmentize
Fraying Sanity
Freejam Regent
Frenzied Raptor
Fretwork Colony
Frilled Deathspitter
Frilled Sandwalla
Frontline Devastator
Frontline Rebel
Fumigate
Furious Reprisal
Galestrike
Garruk's Horde
Gate to the Afterlife
Gearseeker Serpent
Gearshift Ace
Ghalta, Primal Hunger
Ghirapur Guide
Ghirapur Orrery
Ghirapur Osprey
Giant Spectacle
Giant Spider
Gideon of the Trials
Gideon's Defeat
Gideon's Intervention
Gideon's Resolve
Gideon, Martial Paragon
Gift of Paradise
Gift of Strength
Gifted Aetherborn
Gilded Cerodon
Gilded Sentinel
Giltgrove Stalker
Gishath, Sun's Avatar
Glacial Fortress
Glassblower's Puzzleknot
Gleaming Barrier
Glimmer of Genius
Glint-Nest Crane
Glint-Sleeve Artisan
Glint-Sleeve Siphoner
Glorifier of Dusk
Glorious End
Glory Seeker
Glory-Bound Initiate
Glorybringer
Glyph Keeper
Goblin Trailblazer
God-Pharaoh's Faithful
God-Pharaoh's Gift
Gold-Forge Garrison
Golden Demise
Golden Guardian
Gonti's Aether Heart
Gonti's Machinations
Gonti, Lord of Luxury
Goring Ceratops
Graceful Cat
Granitic Titan
Grasping Current
Grasping Dunes
Grasping Scoundrel
Gravedigger
Graven Abomination
Grazing Whiptail
Greater Sandwurm
Greenbelt Rampager
Greenwheel Liberator
Gremlin Infestation
Grim Captain's Call
Grim Strider
Grind
Grind // Dust
Grisly Survivor
Growing Rites of Itlimoc
Gruesome Fate
Guardian of the Great Conduit
Gust Walker
Hadana's Climb
Hapatra's Mark
Hapatra, Vizier of Poisons
Hardy Veteran
Harnessed Lightning
Harrier Naga
Harsh Mentor
Harsh Scrutiny
Harvest Season
Hashep Oasis
Hazardous Conditions
Haze of Pollen
Hazoret the Fervent
Hazoret's Favor
Hazoret's Monument
Hazoret's Undying Fury
Headstrong Brute
Headwater Sentries
Heart of Kiran
Heart-Piercer Manticore
Heartless Pillage
Heaven
Heaven // Earth
Hekma Sentinels
Herald of Anguish
Herald of Secret Streams
Herald of the Fair
Heroic Intervention
Hidden Herbalists
Hidden Stockpile
Hieroglyphic Illumination
Hierophant's Chalice
Highland Lake
Highspire Artisan
Highspire Infusion
Hightide Hermit
Hijack
Hinterland Drake
Hollow One
Honed Khopesh
Honored Crop-Captain
Honored Hydra
Hooded Brawler
Hope Tender
Hope of Ghirapur
Hornswoggle
Horror of the Broken Lands
Hostage Taker
Hostile Desert
Hour of Devastation
Hour of Eternity
Hour of Glory
Hour of Promise
Hour of Revelation
Huatli's Snubhorn
Huatli's Spurring
Huatli, Dinosaur Knight
Huatli, Radiant Champion
Huatli, Warrior Poet
Hungry Flames
Hunt the Weak
Hyena Pack
Ice Over
Ifnir Deadlands
Illusionist's Stratagem
Illusory Wrappings
Imaginary Threats
Imminent Doom
Impale
Impeccable Timing
Imperial Aerosaur
Imperial Ceratops
Imperial Lancer
Implement of Combustion
Implement of Examination
Implement of Ferocity
Implement of Improvement
Implement of Malice
In Oketra's Name
Incendiary Sabotage
Indomitable Creativity
Induced Amnesia
Inferno Jet
Initiate's Companion
Injury
Insidious Will
Inspiration
Inspired Charge
Inspiring Cleric
Inspiring Roar
Inspiring Statuary
Inspiring Vantage
Insult
Insult // Injury
Inventor's Apprentice
Inventor's Goggles
Inventors' Fair
Invigorated Rampage
Ipnu Rivulet
Iron League Steed
Ironclad Revolutionary
Irontread Crusher
Irrigated Farmland
Island
Itlimoc, Cradle of the Sun
Ixalan's Binding
Ixalli's Diviner
Ixalli's Keeper
Jace's Defeat
Jace's Sentinel
Jace, Cunning Castaway
Jace, Ingenious Mind-Mage
Jade Bearer
Jade Guardian
Jadecraft Artisan
Jadelight Ranger
Janjeet Sentry
Journey to Eternity
Jungle Creeper
Jungle Delver
Jungleborn Pioneer
Kambal, Consul of Allocation
Kari Zev's Expertise
Kari Zev, Skyship Raider
Kefnet the Mindful
Kefnet's Last Word
Kefnet's Monument
Key to the City
Khenra Charioteer
Khenra Eternal
Khenra Scrapper
Kindled Fury
Kinjalli's Caller
Kinjalli's Sunwing
Kitesail Corsair
Kitesail Freebooter
Knight of the Stampede
Kopala, Warden of Waves
Kujar Seedsculptor
Kumena's Awakening
Kumena's Speaker
Kumena, Tyrant of Orazca
Labyrinth Guardian
Larger Than Life
Lathnu Hellion
Lathnu Sailback
Lawless Broker
Lay Bare the Heart
Lay Claim
Lead
Leave
Leave // Chance
Leave in the Dust
Legion Conquistador
Legion Lieutenant
Legion's Judgment
Legion's Landing
Lethal Sting
Liberating Combustion
Life Goes On
Lifecraft Awakening
Lifecraft Cavalry
Lifecrafter's Bestiary
Lifecrafter's Gift
Lightning Runner
Lightning Strike
Lightning-Rig Crew
Liliana's Defeat
Liliana's Influence
Liliana's Mastery
Liliana, Death Wielder
Liliana, Death's Majesty
Limits of Solidarity
Live Fast
Long-Finned Skywhale
Longtusk Cub
Lookout's Dispersal
Looming Altisaur
Lord of the Accursed
Lost Legacy
Lost Vale
Luminous Bonds
Lurching Rotbeast
Lurking Chupacabra
Luxa River Shrine
Madcap Experiment
Magma Spray
Magmaroth
Majestic Heliopterus
Majestic Myriarch
Make Obsolete
Makeshift Munitions
Malfunction
Manalith
Manglehorn
Manticore Eternal
Manticore of the Gauntlet
Marauding Boneslasher
Marauding Looter
March of the Drowned
Marionette Master
Mark of the Vampire
Market
Martyr of Dusk
Master Trinketeer
Mastermind's Acquisition
Maulfist Doorbuster
Maulfist Revolutionary
Maulfist Squad
Mausoleum Harpy
Maverick Thopterist
Mavren Fein, Dusk Apostle
Meandering River
Mechanized Production
Memory
Merchant's Dockhand
Merciless Eternal
Merciless Javelineer
Merfolk Branchwalker
Merfolk Mistbinder
Metallic Mimic
Metallic Rebuke
Metallurgic Summonings
Metalspinner's Puzzleknot
Metalwork Colossus
Metzali, Tower of Triumph
Miasmic Mummy
Midnight Entourage
Midnight Oil
Mighty Leap
Mind
Mind Rot
Minister of Inquiries
Minotaur Sureshot
Mirage Mirror
Mist-Cloaked Herald
Moaning Wall
Mobile Garrison
Moment of Craving
Moment of Triumph
Monstrous Onslaught
Morbid Curiosity
Mountain
Mouth
Mouth // Feed
Multiform Wonder
Mummy Paramount
Mutiny
Naga Oracle
Naga Vitalist
Narnam Cobra
Narnam Renegade
Natural Obsolescence
Naturalize
Nature's Way
Navigator's Ruin
Needletooth Raptor
Nef-Crop Entangler
Negate
Neheb, the Eternal
Neheb, the Worthy
Nest Robber
Nest of Scarabs
Never
Never // Return
New Horizons
New Perspectives
Nezahal, Primal Tide
Nicol Bolas, God-Pharaoh
Nicol Bolas, the Deceiver
Night Market Aeronaut
Night Market Guard
Night Market Lookout
Nightmare
Nimble Innovator
Nimble Obstructionist
Nimble-Blade Khenra
Ninth Bridge Patrol
Nissa's Defeat
Nissa's Encouragement
Nissa, Genesis Mage
Nissa, Nature's Artisan
Nissa, Steward of Elements
Nissa, Vital Force
Noxious Gearhulk
Oakenform
Oashra Cultivator
Oasis Ritualist
Oath of Ajani
Oathsworn Vampire
Obelisk Spider
Oblivion
Oketra the True
Oketra's Attendant
Oketra's Avenger
Oketra's Last Mercy
Oketra's Monument
Old-Growth Dryads
Ominous Sphinx
One With the Wind
Onward
Onward // Victory
Open Fire
Open into Wonder
Opt
Oracle's Vault
Orazca Frillback
Orazca Raptor
Orazca Relic
Ornamental Courage
Ornery Kudu
Ornithopter
Otepec Huntmaster
Outland Boar
Ovalchase Daredevil
Ovalchase Dragster
Overcome
Overflowing Insight
Overgrown Armasaur
Overwhelming Splendor
Oviya Pashiri, Sage Lifecrafter
Pacification Array
Padeem, Consul of Innovation
Painful Lesson
Painted Bluffs
Paladin of Atonement
Paladin of the Bloodstained
Panharmonicon
Paradox Engine
Paradoxical Outcome
Path of Discovery
Path of Mettle
Pathmaker Initiate
Peacewalker Colossus
Peema Aether-Seer
Peema Outrider
Pendulum of Patterns
Perilous Predicament
Perilous Voyage
Perpetual Timepiece
Pia Nalaar
Pia's Revolution
Pillar of Origins
Pious Interdiction
Pirate's Cutlass
Pirate's Pillage
Pirate's Prize
Pitiless Plunderer
Pitiless Vizier
Plague Belcher
Plains
Planar Bridge
Plummet
Polyraptor
Pounce
Pouncing Cheetah
Prakhata Club Security
Prakhata Pillar-Bug
Precise Strike
Prepare
Prepare // Fight
Pressure Point
Prey Upon
Pride Sovereign
Pride of Conquerors
Priest of the Wakening Sun
Primal Amulet
Primal Wellspring
Prizefighter Construct
Profane Procession
Propeller Pioneer
Prophetic Prism
Prosperous Pirates
Protean Raider
Protection of the Hekma
Proven Combatant
Prowling Serpopard
Prying Blade
Pterodon Knight
Pull from Tomorrow
Puncturing Blow
Pursue Glory
Pyramid of the Pantheon
Quarry Beetle
Quarry Hauler
Queen's Agent
Queen's Bay Soldier
Queen's Commission
Quicksmith Genius
Quicksmith Rebel
Quicksmith Spy
Rabid Bite
Radiant Destiny
Raging Regisaur
Raging Swordtooth
Rags
Rags // Riches
Raiders' Wake
Raise Dead
Rallying Roar
Rampaging Hippo
Ramunap Excavator
Ramunap Hydra
Ranging Raptors
Raptor Companion
Raptor Hatchling
Rashmi, Eternities Crafter
Ravenous Chupacabra
Ravenous Daggertooth
Ravenous Intruder
Razaketh's Rite
Razaketh, the Foulblooded
Reason
Reason // Believe
Reaver Ambush
Reckless Fireweaver
Reckless Racer
Reckless Rage
Recover
Reduce
Reduce // Rubble
Refurbish
Refuse
Refuse // Cooperate
Regal Caracal
Regisaur Alpha
Rekindling Phoenix
Release the Gremlins
Release to the Wind
Relentless Raptor
Renegade Firebrand
Renegade Freighter
Renegade Map
Renegade Rallier
Renegade Tactics
Renegade Wheelsmith
Renegade's Getaway
Renewed Faith
Repeating Barrage
Reservoir Walker
Resilient Khenra
Resolute Survivors
Resourceful Return
Resplendent Griffin
Restoration Gearsmith
Restoration Specialist
Return
Revel in Riches
Reverse Engineer
Revoke Privileges
Revolutionary Rebuff
Rhet-Crop Spearmaster
Rhonas the Indomitable
Rhonas's Last Stand
Rhonas's Monument
Rhonas's Stalwart
Ribbons
Riches
Riddleform
Ridgescale Tusker
Rigging Runner
Rile
Riparian Tiger
Ripjaw Raptor
Rishkar's Expertise
Rishkar, Peema Renegade
Ritual of Rejuvenation
River Darter
River Heralds' Boon
River Hoopoe
River Serpent
River Sneak
River's Rebuke
Riverwise Augur
Rootbound Crag
Rootwalla
Rowdy Crew
Rubble
Ruin Raider
Ruin Rat
Ruinous Gremlin
Rummaging Goblin
Run Aground
Rush of Vitality
Ruthless Knave
Ruthless Sniper
Sacred Cat
Sacred Excavation
Sadistic Skymarcher
Sage of Shaila's Claim
Saheeli Rai
Saheeli's Artistry
Sailor of Means
Salivating Gremlins
Salvage Scuttler
Samut, Voice of Dissent
Samut, the Tested
Sanctum Seeker
Sanctum of the Sun
Sand Strangler
Sandblast
Sandwurm Convergence
Sanguine Glorifier
Sanguine Sacrament
Savage Stomp
Saving Grace
Scaled Behemoth
Scarab Feast
Scattered Groves
Scavenger Grounds
Scrap Trawler
Scrapheap Scrounger
Scrapper Champion
Scribe of the Mindful
Scrounger of Souls
Scrounging Bandar
Sea Legs
Seafloor Oracle
Search for Azcanta
Secret Salvage
Secrets of the Golden City
See Red
Seeker of Insight
Seekers' Squire
Seer of the Last Tomorrow
Select for Inspection
Self-Assembler
Sengir Vampire
Sentinel Totem
Sequestered Stash
Seraph of the Suns
Serra Angel
Servant of the Conduit
Servo Exhibition
Servo Schematic
Settle the Wreckage
Shadow of the Grave
Shadowed Caravel
Shadowstorm Vizier
Shake the Foundations
Shaper Apprentice
Shapers of Nature
Shapers' Sanctuary
Shatter
Shed Weakness
Shefet Dunes
Shefet Monitor
Sheltered Thicket
Sheltering Light
Shielded Aether Thief
Shimmerscale Drake
Shining Aerosaur
Shipwreck Looter
Shipwreck Moray
Shivan Dragon
Shock
Shore Keeper
Shrewd Negotiation
Sidewinder Naga
Siege Modification
Siegehorn Ceratops
Sifter Wurm
Silent Gravestone
Silkweaver Elite
Silverclad Ferocidons
Silvergill Adept
Sinuous Striker
Siren Lookout
Siren Reaver
Siren Stormtamer
Siren's Ruse
Sixth Sense
Skittering Heartstopper
Skulduggery
Sky Skiff
Sky Terror
Skyblade of the Legion
Skymarch Bloodletter
Skymarcher Aspirant
Skyship Plunderer
Skyship Stalker
Skysovereign, Consul Flagship
Skyswirl Harrier
Skywhaler's Shot
Slash of Talons
Slaughter the Strong
Sleek Schooner
Sleep Paralysis
Slice in Twain
Slippery Scoundrel
Slither Blade
Sly Requisitioner
Snapping Sailback
Snare Thopter
Snubhorn Sentry
Solemn Recruit
Solemnity
Solitary Camel
Sorcerous Spyglass
Soul of the Rapids
Soul-Scar Mage
Soulstinger
Spark of Creativity
Sparring Mummy
Speedway Fanatic
Spell Pierce
Spell Swindle
Spellweaver Eternal
Sphinx of Magosi
Sphinx's Decree
Spidery Grasp
Spike-Tailed Ceratops
Spire Patrol
Spire Winder
Spire of Industry
Spirebluff Canal
Spires of Orazca
Spireside Infiltrator
Spitfire Bastion
Splendid Agony
Spontaneous Artist
Spreading Rot
Spring
Spring // Mind
Squire's Devotion
Sram's Expertise
Sram, Senior Edificer
Stalking Tiger
Stampeding Horncrest
Stampeding Rhino
Standing Troops
Star of Extinction
Start
Start // Finish
Start Your Engines
Steadfast Armasaur
Steadfast Sentinel
Stealer of Secrets
Steward of Solidarity
Stinging Shot
Stir the Sands
Stone Quarry
Storm Fleet Aerialist
Storm Fleet Arsonist
Storm Fleet Pyromancer
Storm Fleet Sprinter
Storm Fleet Spy
Storm Fleet Swashbuckler
Storm Sculptor
Storm the Vault
Stormfront Pegasus
Strategic Planning
Strength of the Pack
Strider Harness
Striped Riverwinder
Struggle
Struggle // Survive
Submerged Boneyard
Subtle Strike
Sun Sentinel
Sun-Blessed Mount
Sun-Collared Raptor
Sun-Crested Pterodon
Sun-Crowned Hunters
Sunbird's Invocation
Sunpetal Grove
Sunrise Seeker
Sunscorched Desert
Sunscourge Champion
Sunset Pyramid
Supernatural Stamina
Supply Caravan
Supreme Will
Sure Strike
Survive
Survivors' Encampment
Swab Goblin
Swaggering Corsair
Swamp
Swarm Intelligence
Swashbuckling
Sweatworks Brawler
Sweltering Suns
Swift Warden
Sword-Point Diplomacy
Sworn Guardian
Synchronized Strike
Syndicate Trafficker
Tah-Crop Elite
Tah-Crop Skirmisher
Take Down
Take into Custody
Tasseled Dromedary
Tattered Mummy
Temmet, Vizier of Naktamun
Tempest Caller
Temple Altisaur
Temple of Aclazotz
Tenacious Hunter
Tendershoot Dryad
Terrain Elemental
Territorial Gorger
Territorial Hammerskull
Terror of the Fairgrounds
Tetzimoc, Primal Death
Tezzeret the Schemer
Tezzeret's Ambition
Tezzeret's Betrayal
Tezzeret's Simulacrum
Tezzeret's Touch
Tezzeret, Master of Metal
Thaumatic Compass
The Immortal Sun
The Locust God
The Scarab God
The Scorpion God
Thopter Arrest
Thorned Moloch
Those Who Serve
Thrash of Raptors
Thrashing Brontodon
Thresher Lizard
Thriving Grubs
Thriving Ibex
Thriving Rats
Thriving Rhino
Thriving Turtle
Throne of the God-Pharaoh
Thunderherd Migration
Thundering Giant
Thundering Spineback
Tidy Conclusion
Tilonalli's Crown
Tilonalli's Knight
Tilonalli's Skinshifter
Tilonalli's Summoner
Timber Gorge
Time to Reflect
Timestream Navigator
Tishana's Wayfinder
Tishana, Voice of Thunder
Tocatli Honor Guard
Tomb Robber
Tomb of the Dusk Rose
Toolcraft Exemplar
Torch Gauntlet
Torment of Hailfire
Torment of Scarabs
Torment of Venom
Tormenting Voice
Torrential Gearhulk
Tragic Lesson
Tranquil Expanse
Trapjaw Tyrant
Traveler's Amulet
Treasure Cove
Treasure Keeper
Treasure Map
Trespasser's Curse
Trial of Ambition
Trial of Knowledge
Trial of Solidarity
Trial of Strength
Trial of Zeal
Tricks of the Trade
Trophy Mage
Trove of Temptation
Trueheart Duelist
Trueheart Twins
Trusty Companion
Twilight Prophet
Unbridled Growth
Unburden
Uncage the Menagerie
Unclaimed Territory
Unconventional Tactics
Underhanded Designs
Unesh, Criosphinx Sovereign
Unfriendly Fire
Universal Solvent
Unknown Shores
Unlicensed Disintegration
Unquenchable Thirst
Unraveling Mummy
Unsummon
Untamed Hunger
Untethered Express
Unwavering Initiate
Vampire Champion
Vampire Revenant
Vampire's Zeal
Vance's Blasting Cannons
Vanquish the Weak
Vanquisher's Banner
Vault of Catlacan
Vedalken Blademaster
Vengeful Rebel
Verdant Automaton
Verdant Crescendo
Verdant Rebirth
Verdant Sun's Avatar
Verdurous Gearhulk
Veteran Motorist
Vicious Conquistador
Victory
Victory's Herald
Vile Manifestation
Vineshaper Mystic
Violent Impact
Visage of Bolas
Visionary Augmenter
Vizier of Deferment
Vizier of Many Faces
Vizier of Remedies
Vizier of Tumbling Sands
Vizier of the Anointed
Vizier of the Menagerie
Vizier of the True
Voltaic Brawler
Vona's Hunger
Vona, Butcher of Magan
Voracious Vampire
Vraska's Conquistador
Vraska's Contempt
Vraska's Scorn
Vraska, Relic Seeker
Vraska, Scheming Gorgon
Wakening Sun's Avatar
Waker of the Wilds
Walk the Plank
Walking Ballista
Wall of Forgotten Pharaohs
Wander in Death
Wanted Scoundrels
Warfire Javelineer
Warkite Marauder
Wasp of the Bitter End
Wasteland Scorpion
Watchers of the Dead
Watchful Automaton
Watchful Naga
Waterknot
Watertrap Weaver
Wayward Giant
Wayward Servant
Wayward Swordtooth
Weaponcraft Enthusiast
Weaver of Currents
Welder Automaton
Weldfast Engineer
Weldfast Monitor
Weldfast Wingsmith
Welding Sparks
Whir of Invention
Whirler Virtuoso
Whirlermaker
Wild Wanderer
Wildest Dreams
Wildfire Eternal
Wildgrowth Walker
Wily Bandar
Wily Goblin
Wind Drake
Wind Strider
Wind-Kin Raiders
Winding Constrictor
Winds of Rebuke
Wing Snare
Winged Shepherd
Winged Temple of Orazca
Wispweaver Angel
Without Weakness
Woodland Stream
Woodweaver's Puzzleknot
Workshop Assistant
World Shaper
Wrangle
Wretched Camel
Yahenni's Expertise
Yahenni, Undying Partisan
Zacama, Primal Calamity
Zealot of the God-Pharaoh
Zenith Seeker
Zetalpa, Primal Dawn
