Abandoned Sarcophagus
Abrade
Accomplished Automaton
Accursed Horde
Acrobatic Maneuver
Act of Heroism
Adanto Vanguard
Adanto, the First Fort
Admiral Beckett Brass
Adorned Pouncer
Aegis Automaton
Aerial Guide
Aerial Modification
Aerial Responder
Aeronaut Admiral
Aether Chaser
Aether Herder
Aether Hub
Aether Inspector
Aether Meltdown
Aether Poisoner
Aether Swooper
Aether Theorist
Aether Tradewinds
Aetherborn Marauder
Aetherflux Reservoir
Aethergeode Miner
Aethersphere Harvester
Aethersquall Ancient
Aetherstorm Roc
Aetherstream Leopard
Aethertide Whale
Aethertorch Renegade
Aetherwind Basker
Ahn-Crop Champion
Ahn-Crop Crasher
Aid from the Cowl
Air Elemental
Airdrop Aeronauts
Ajani Unyielding
Ajani's Aid
Ajani's Comrade
Ajani, Valiant Protector
Alley Evasion
Alley Strangler
Ambitious Aetherborn
Ambuscade
Ammit Eternal
Ancient Brontodon
Ancient Crab
Angel of Condemnation
Angel of Invention
Angel of Sanctions
Angel of the God-Pharaoh
Angler Drake
Angrath's Marauders
Animation Module
Anointed Deacon
Anointed Procession
Anointer Priest
Apocalypse Demon
Appeal
Appeal // Authority
Appetite for the Unnatural
Approach of the Second Sun
Aradara Express
Arborback Stomper
Arcane Adaptation
Archfiend of Ifnir
Architect of the Untamed
Arguel's Blood Fast
Armorcraft Judge
As Foretold
Ashes of the Abhorrent
Attune with Aether
Atzocan Archer
Audacious Infiltrator
Augmenting Automaton
Authority
Authority of the Consuls
Aven Initiate
Aven Mindcensor
Aven Reedstalker
Aven Wind Guide
Aven of Enduring Hope
Aviary Mechanic
Avid Reclaimer
Axis of Mortality
Azcanta, the Sunken Ruin
Baleful Ammit
Ballista Charger
Banewhip Punisher
Baral's Expertise
Baral, Chief of Compliance
Barricade Breaker
Bastion Enforcer
Bastion Inventor
Bastion Mastodon
Battle at the Bridge
Battlefield Scavenger
Believe
Belligerent Brontodon
Bellowing Aegisaur
Beneath the Sands
Benefaction of Rhonas
Binding Mummy
Bishop of Rebirth
Bishop of the Bloodstained
Bishop's Soldier
Bitterblade Warrior
Bitterbow Sharpshooters
Blazing Volley
Blight Keeper
Blighted Bat
Blinding Fog
Bloodcrazed Paladin
Bloodhunter Bat
Bloodlust Inciter
Bloodrage Brawler
Bloodwater Entity
Blooming Marsh
Blossom Dryad
Blossoming Defense
Blur of Blades
Bomat Bazaar Barge
Bomat Courier
Bonded Horncrest
Bone Picker
Boneyard Parley
Bontu the Glorified
Bontu's Last Reckoning
Bontu's Monument
Botanical Sanctum
Bounty of the Luxa
Brambleweft Behemoth
Brazen Buccaneers
Brazen Scourge
Bright Reprisal
Bristling Hydra
Brute Strength
Built to Last
Built to Smash
Burning Sun's Avatar
Burning-Fist Minotaur
By Force
Call for Unity
Call to the Feast
Cancel
Canyon Slough
Captain Lannery Storm
Captivating Crew
Captured by the Consulate
Carnage Tyrant
Carrion Screecher
Cartouche of Ambition
Cartouche of Knowledge
Cartouche of Solidarity
Cartouche of Strength
Cartouche of Zeal
Cascading Cataracts
Cast Out
Castaway's Despair
Cataclysmic Gearhulk
Cathartic Reunion
Caught in the Brights
Censor
Ceremonious Rejection
Certain Death
Champion of Rhonas
Champion of Wits
Chance
Chandra's Defeat
Chandra's Pyrohelix
Chandra's Revolution
Chandra, Pyrogenius
Chandra, Torch of Defiance
Channeler Initiate
Chaos Maw
Charging Monstrosaur
Chart a Course
Chief of the Foundry
Cinder Barrens
Claim
Claim // Fame
Cloudblazer
Cobbled Wings
Cogwork Assembler
Cogworker's Puzzleknot
Colossal Dreadmaw
Colossapede
Combat Celebrant
Combustible Gearhulk
Commencement of Festivities
Commit
Commit // Memory
Commune with Dinosaurs
Companion of the Trials
Compelling Argument
Comply
Compulsory Rest
Concealed Courtyard
Confiscation Coup
Conqueror's Foothold
Conqueror's Galleon
Consign
Consign // Oblivion
Consul's Shieldguard
Consulate Crackdown
Consulate Dreadnought
Consulate Skygate
Consulate Surveillance
Consulate Turret
Consuming Fervor
Contraband Kingpin
Contract Killing
Conviction
Cooperate
Coral Merfolk
Costly Plunder
Countervailing Winds
Countless Gears Renegade
Cowl Prowler
Crackdown Construct
Cradle of the Accursed
Crash Through
Crash the Ramparts
Creeping Mold
Crested Sunmare
Crocodile of the Crossing
Crook of Condemnation
Cruel Finality
Cruel Reality
Crushing Canopy
Crypt of the Eternals
Cryptic Serpent
Cultivator of Blades
Cultivator's Caravan
Cunning Survivor
Curator of Mysteries
Curio Vendor
Cursed Minotaur
Cut
Cut // Ribbons
Dagger of the Worthy
Daredevil Dragster
Daring Demolition
Daring Saboteur
Dark Intimations
Dark Nourishment
Dauntless Aven
Dawn
Dawnfeather Eagle
Deadeye Harpooner
Deadeye Plunderers
Deadeye Quartermaster
Deadeye Tormentor
Deadeye Tracker
Deadlock Trap
Deathgorge Scavenger
Deathless Ancient
Decimator Beetle
Decision Paralysis
Decoction Module
Decommission
Deem Worthy
Deeproot Champion
Deeproot Warrior
Deeproot Waters
Defiant Greatmaw
Defiant Khenra
Defiant Salvager
Deft Dismissal
Demolish
Demolition Stomper
Demon of Dark Schemes
Demystify
Depala, Pilot Exemplar
Depths of Desire
Desert Cerodon
Desert of the Fervent
Desert of the Glorified
Desert of the Indomitable
Desert of the Mindful
Desert of the True
Desert's Hold
Desiccated Naga
Despair
Desperate Castaways
Destined
Destined // Lead
Destructive Tampering
Devoted Crop-Mate
Devotee of Strength
Dhund Operative
Diabolic Tutor
Die Young
Dinosaur Stampede
Dire Fleet Captain
Dire Fleet Hoarder
Dire Fleet Interloper
Dire Fleet Ravager
Disallow
Disappearing Act
Dispersal Technician
Disposal Mummy
Dispossess
Dissenter's Deliverance
Dive Down
Divine Verdict
Djeru's Renunciation
Djeru's Resolve
Djeru, With Eyes Open
Doomed Dissenter
Doomfall
Dovin Baan
Dowsing Dagger
Drag Under
Dragonskull Summit
Drake Haven
Dramatic Reversal
Dread Wanderer
Dreamcaller Siren
Dreamstealer
Driven
Driven // Despair
Drover of the Mighty
Drowned Catacomb
Druid of the Cowl
Dual Shot
Dubious Challenge
Dukhara Peafowl
Dukhara Scavenger
Dune Beetle
Dune Diviner
Dunes of the Dead
Durable Handicraft
Duress
Dusk
Dusk // Dawn
Dusk Legion Dreadnought
Duskborne Skymarcher
Dust
Dutiful Servants
Dynavolt Tower
Eager Construct
Earth
Earthshaker Khenra
Eddytrail Hawk
Edifice of Authority
Efficient Construction
Elaborate Firecannon
Electrify
Electrostatic Pummeler
Elegant Edgecrafters
Eliminate the Competition
Embalmer's Tools
Emberhorn Minotaur
Embraal Bruiser
Embraal Gear-Smasher
Emergent Growth
Emissary of Sunrise
Emperor's Vanguard
Empyreal Voyager
Encampment Keeper
Endless Sands
Engineered Might
Enigma Drake
Enraged Giant
Entrancing Melody
Era of Innovation
Essence Extraction
Essence Scatter
Eternal of Harsh Truths
Evolving Wilds
Exemplar of Strength
Experimental Aviator
Exquisite Archangel
Fabrication Module
Failed Inspection
Failure
Failure // Comply
Fairgrounds Trumpeter
Fairgrounds Warden
Faith of the Devoted
Falkenrath Reaver
Fame
Fan Bearer
Farm
Farm // Market
Fatal Push
Fateful Showdown
Fathom Fleet Captain
Fathom Fleet Cutthroat
Fathom Fleet Firebrand
Favorable Winds
Feed
Fell Flagship
Fen Hauler
Feral Prowler
Fervent Paincaster
Festering Mummy
Fetid Pools
Field of Ruin
Fiery Cannonade
Fight
Filigree Crawler
Filigree Familiar
Final Reward
Finish
Fire Shrine Keeper
Firebrand Archer
Firecannon Blast
Fireforger's Puzzleknot
Flame Lash
Flameblade Adept
Fleet Swallower
Fleetwheel Cruiser
Fling
Floodwaters
Forest
Forsake the Worldly
Forsaken Sanctuary
Fortuitous Find
Foul Orchard
Foundry Assembler
Foundry Hornet
Foundry Inspector
Foundry Screecher
Fourth Bridge Prowler
Fragmentize
Fraying Sanity
Freejam Regent
Frenzied Raptor
Fretwork Colony
Frilled Sandwalla
Frontline Devastator
Frontline Rebel
Fumigate
Furious Reprisal
Galestrike
Garruk's Horde
Gate to the Afterlife
Gearseeker Serpent
Gearshift Ace
Ghirapur Guide
Ghirapur Orrery
Ghirapur Osprey
Giant Spectacle
Giant Spider
Gideon of the Trials
Gideon's Defeat
Gideon's Intervention
Gideon's Resolve
Gideon, Martial Paragon
Gift of Paradise
Gift of Strength
Gifted Aetherborn
Gilded Cerodon
Gilded Sentinel
Gishath, Sun's Avatar
Glacial Fortress
Glassblower's Puzzleknot
Glimmer of Genius
Glint-Nest Crane
Glint-Sleeve Artisan
Glint-Sleeve Siphoner
Glorifier of Dusk
Glorious End
Glory Seeker
Glory-Bound Initiate
Glorybringer
Glyph Keeper
God-Pharaoh's Faithful
God-Pharaoh's Gift
Gonti's Aether Heart
Gonti's Machinations
Gonti, Lord of Luxury
Goring Ceratops
Graceful Cat
Granitic Titan
Grasping Current
Grasping Dunes
Gravedigger
Graven Abomination
Grazing Whiptail
Greater Sandwurm
Greenbelt Rampager
Greenwheel Liberator
Gremlin Infestation
Grim Captain's Call
Grim Strider
Grind
Grind // Dust
Grisly Survivor
Growing Rites of Itlimoc
Guardian of the Great Conduit
Gust Walker
Hapatra's Mark
Hapatra, Vizier of Poisons
Harnessed Lightning
Harrier Naga
Harsh Mentor
Harsh Scrutiny
Harvest Season
Hashep Oasis
Hazardous Conditions
Haze of Pollen
Hazoret the Fervent
Hazoret's Favor
Hazoret's Monument
Hazoret's Undying Fury
Headstrong Brute
Headwater Sentries
Heart of Kiran
Heart-Piercer Manticore
Heartless Pillage
Heaven
Heaven // Earth
Hekma Sentinels
Herald of Anguish
Herald of Secret Streams
Herald of the Fair
Heroic Intervention
Hidden Herbalists
Hidden Stockpile
Hieroglyphic Illumination
Hierophant's Chalice
Highland Lake
Highspire Artisan
Highspire Infusion
Hightide Hermit
Hijack
Hinterland Drake
Hollow One
Honed Khopesh
Honored Crop-Captain
Honored Hydra
Hooded Brawler
Hope Tender
Hope of Ghirapur
Horror of the Broken Lands
Hostage Taker
Hostile Desert
Hour of Devastation
Hour of Eternity
Hour of Glory
Hour of Promise
Hour of Revelation
Huatli's Snubhorn
Huatli's Spurring
Huatli, Dinosaur Knight
Huatli, Warrior Poet
Hungry Flames
Hunt the Weak
Hyena Pack
Ice Over
Ifnir Deadlands
Illusionist's Stratagem
Illusory Wrappings
Imaginary Threats
Imminent Doom
Impeccable Timing
Imperial Aerosaur
Imperial Lancer
Implement of Combustion
Implement of Examination
Implement of Ferocity
Implement of Improvement
Implement of Malice
In Oketra's Name
Incendiary Sabotage
Indomitable Creativity
Inferno Jet
Initiate's Companion
Injury
Insidious Will
Inspiration
Inspired Charge
Inspiring Cleric
Inspiring Roar
Inspiring Statuary
Inspiring Vantage
Insult
Insult // Injury
Inventor's Apprentice
Inventor's Goggles
Inventors' Fair
Invigorated Rampage
Ipnu Rivulet
Iron League Steed
Ironclad Revolutionary
Irontread Crusher
Irrigated Farmland
Island
Itlimoc, Cradle of the Sun
Ixalan's Binding
Ixalli's Diviner
Ixalli's Keeper
Jace's Defeat
Jace's Sentinel
Jace, Cunning Castaway
Jace, Ingenious Mind-Mage
Jade Guardian
Janjeet Sentry
Jungle Delver
Kambal, Consul of Allocation
Kari Zev's Expertise
Kari Zev, Skyship Raider
Kefnet the Mindful
Kefnet's Last Word
Kefnet's Monument
Key to the City
Khenra Charioteer
Khenra Eternal
Khenra Scrapper
Kindled Fury
Kinjalli's Caller
Kinjalli's Sunwing
Kitesail Freebooter
Kopala, Warden of Waves
Kujar Seedsculptor
Kumena's Speaker
Labyrinth Guardian
Larger Than Life
Lathnu Hellion
Lathnu Sailback
Lawless Broker
Lay Bare the Heart
Lay Claim
Lead
Leave
Leave // Chance
Leave in the Dust
Legion Conquistador
Legion's Judgment
Legion's Landing
Lethal Sting
Liberating Combustion
Life Goes On
Lifecraft Awakening
Lifecraft Cavalry
Lifecrafter's Bestiary
Lifecrafter's Gift
Lightning Runner
Lightning Strike
Lightning-Rig Crew
Liliana's Defeat
Liliana's Influence
Liliana's Mastery
Liliana, Death Wielder
Liliana, Death's Majesty
Limits of Solidarity
Live Fast
Long-Finned Skywhale
Longtusk Cub
Lookout's Dispersal
Looming Altisaur
Lord of the Accursed
Lost Legacy
Lost Vale
Lurching Rotbeast
Lurking Chupacabra
Luxa River Shrine
Madcap Experiment
Magma Spray
Magmaroth
Majestic Myriarch
Make Obsolete
Makeshift Munitions
Malfunction
Manalith
Manglehorn
Manticore Eternal
Manticore of the Gauntlet
Marauding Boneslasher
Marauding Looter
March of the Drowned
Marionette Master
Mark of the Vampire
Market
Master Trinketeer
Maulfist Doorbuster
Maulfist Revolutionary
Maulfist Squad
Maverick Thopterist
Mavren Fein, Dusk Apostle
Meandering River
Mechanized Production
Memory
Merchant's Dockhand
Merciless Eternal
Merciless Javelineer
Merfolk Branchwalker
Metallic Mimic
Metallic Rebuke
Metallurgic Summonings
Metalspinner's Puzzleknot
Metalwork Colossus
Miasmic Mummy
Midnight Entourage
Midnight Oil
Mighty Leap
Mind
Mind Rot
Minister of Inquiries
Minotaur Sureshot
Mirage Mirror
Moaning Wall
Mobile Garrison
Monstrous Onslaught
Morbid Curiosity
Mountain
Mouth
Mouth // Feed
Multiform Wonder
Mummy Paramount
Naga Oracle
Naga Vitalist
Narnam Cobra
Narnam Renegade
Natural Obsolescence
Nature's Way
Navigator's Ruin
Nef-Crop Entangler
Negate
Neheb, the Eternal
Neheb, the Worthy
Nest Robber
Nest of Scarabs
Never
Never // Return
New Horizons
New Perspectives
Nicol Bolas, God-Pharaoh
Nicol Bolas, the Deceiver
Night Market Aeronaut
Night Market Guard
Night Market Lookout
Nightmare
Nimble Innovator
Nimble Obstructionist
Nimble-Blade Khenra
Ninth Bridge Patrol
Nissa's Defeat
Nissa's Encouragement
Nissa, Genesis Mage
Nissa, Nature's Artisan
Nissa, Steward of Elements
Nissa, Vital Force
Noxious Gearhulk
Oakenform
Oashra Cultivator
Oasis Ritualist
Oath of Ajani
Obelisk Spider
Oblivion
Oketra the True
Oketra's Attendant
Oketra's Avenger
Oketra's Last Mercy
Oketra's Monument
Old-Growth Dryads
Ominous Sphinx
One With the Wind
Onward
Onward // Victory
Open Fire
Open into Wonder
Opt
Oracle's Vault
Ornamental Courage
Ornery Kudu
Ornithopter
Otepec Huntmaster
Outland Boar
Ovalchase Daredevil
Ovalchase Dragster
Overcome
Overflowing Insight
Overwhelming Splendor
Oviya Pashiri, Sage Lifecrafter
Pacification Array
Padeem, Consul of Innovation
Painful Lesson
Painted Bluffs
Paladin of the Bloodstained
Panharmonicon
Paradox Engine
Paradoxical Outcome
Pathmaker Initiate
Peacewalker Colossus
Peema Aether-Seer
Peema Outrider
Pendulum of Patterns
Perilous Predicament
Perilous Voyage
Perpetual Timepiece
Pia Nalaar
Pia's Revolution
Pillar of Origins
Pious Interdiction
Pirate's Cutlass
Pirate's Prize
Pitiless Vizier
Plague Belcher
Plains
Planar Bridge
Pounce
Pouncing Cheetah
Prakhata Club Security
Prakhata Pillar-Bug
Precise Strike
Prepare
Prepare // Fight
Pressure Point
Prey Upon
Pride Sovereign
Priest of the Wakening Sun
Primal Amulet
Primal Wellspring
Prizefighter Construct
Propeller Pioneer
Prophetic Prism
Prosperous Pirates
Protection of the Hekma
Proven Combatant
Prowling Serpopard
Prying Blade
Pterodon Knight
Pull from Tomorrow
Puncturing Blow
Pursue Glory
Pyramid of the Pantheon
Quarry Beetle
Quarry Hauler
Queen's Agent
Queen's Bay Soldier
Queen's Commission
Quicksmith Genius
Quicksmith Rebel
Quicksmith Spy
Rabid Bite
Raging Swordtooth
Rags
Rags // Riches
Raiders' Wake
Raise Dead
Rallying Roar
Rampaging Ferocidon
Rampaging Hippo
Ramunap Excavator
Ramunap Hydra
Ramunap Ruins
Ranging Raptors
Raptor Companion
Raptor Hatchling
Rashmi, Eternities Crafter
Ravenous Daggertooth
Ravenous Intruder
Razaketh's Rite
Razaketh, the Foulblooded
Reason
Reason // Believe
Reckless Fireweaver
Reckless Racer
Reduce
Reduce // Rubble
Refurbish
Refuse
Refuse // Cooperate
Regal Caracal
Regisaur Alpha
Release the Gremlins
Renegade Firebrand
Renegade Freighter
Renegade Map
Renegade Rallier
Renegade Tactics
Renegade Wheelsmith
Renegade's Getaway
Renewed Faith
Repeating Barrage
Reservoir Walker
Resilient Khenra
Resolute Survivors
Resourceful Return
Restoration Gearsmith
Restoration Specialist
Return
Revel in Riches
Reverse Engineer
Revoke Privileges
Revolutionary Rebuff
Rhet-Crop Spearmaster
Rhonas the Indomitable
Rhonas's Last Stand
Rhonas's Monument
Rhonas's Stalwart
Ribbons
Riches
Riddleform
Ridgescale Tusker
Rigging Runner
Rile
Riparian Tiger
Ripjaw Raptor
Rishkar's Expertise
Rishkar, Peema Renegade
Ritual of Rejuvenation
River Heralds' Boon
River Hoopoe
River Serpent
River Sneak
River's Rebuke
Rogue Refiner
Rootbound Crag
Rootwalla
Rowdy Crew
Rubble
Ruin Raider
Ruin Rat
Ruinous Gremlin
Rummaging Goblin
Run Aground
Rush of Vitality
Ruthless Knave
Ruthless Sniper
Sacred Cat
Sacred Excavation
Sage of Shaila's Claim
Saheeli Rai
Saheeli's Artistry
Sailor of Means
Salivating Gremlins
Salvage Scuttler
Samut, Voice of Dissent
Samut, the Tested
Sanctum Seeker
Sand Strangler
Sandblast
Sandwurm Convergence
Sanguine Sacrament
Savage Stomp
Saving Grace
Scaled Behemoth
Scarab Feast
Scattered Groves
Scavenger Grounds
Scrap Trawler
Scrapheap Scrounger
Scrapper Champion
Scribe of the Mindful
Scrounger of Souls
Scrounging Bandar
Search for Azcanta
Secret Salvage
Seeker of Insight
Seekers' Squire
Seer of the Last Tomorrow
Select for Inspection
Self-Assembler
Sengir Vampire
Sentinel Totem
Sequestered Stash
Seraph of the Suns
Serra Angel
Servant of the Conduit
Servo Exhibition
Servo Schematic
Settle the Wreckage
Shadow of the Grave
Shadowed Caravel
Shadowstorm Vizier
Shaper Apprentice
Shapers of Nature
Shapers' Sanctuary
Shed Weakness
Shefet Dunes
Shefet Monitor
Sheltered Thicket
Sheltering Light
Shielded Aether Thief
Shimmerscale Drake
Shining Aerosaur
Shipwreck Looter
Shipwreck Moray
Shivan Dragon
Shock
Shore Keeper
Shrewd Negotiation
Sidewinder Naga
Siege Modification
Sifter Wurm
Silkweaver Elite
Sinuous Striker
Siren Lookout
Siren Stormtamer
Siren's Ruse
Sixth Sense
Skittering Heartstopper
Skulduggery
Sky Skiff
Sky Terror
Skyblade of the Legion
Skymarch Bloodletter
Skyship Plunderer
Skyship Stalker
Skysovereign, Consul Flagship
Skyswirl Harrier
Skywhaler's Shot
Slash of Talons
Sleek Schooner
Sleep Paralysis
Slice in Twain
Slither Blade
Sly Requisitioner
Snapping Sailback
Snare Thopter
Solemn Recruit
Solemnity
Solitary Camel
Sorcerous Spyglass
Soul-Scar Mage
Soulstinger
Spark of Creativity
Sparring Mummy
Speedway Fanatic
Spell Pierce
Spell Swindle
Spellweaver Eternal
Sphinx of Magosi
Spidery Grasp
Spike-Tailed Ceratops
Spire Patrol
Spire of Industry
Spirebluff Canal
Spires of Orazca
Spireside Infiltrator
Spitfire Bastion
Splendid Agony
Spontaneous Artist
Spreading Rot
Spring
Spring // Mind
Sram's Expertise
Sram, Senior Edificer
Stalking Tiger
Stampeding Rhino
Standing Troops
Star of Extinction
Start
Start // Finish
Start Your Engines
Steadfast Armasaur
Steadfast Sentinel
Stealer of Secrets
Steward of Solidarity
Stinging Shot
Stir the Sands
Stone Quarry
Storm Fleet Aerialist
Storm Fleet Arsonist
Storm Fleet Pyromancer
Storm Fleet Spy
Storm Sculptor
Stormfront Pegasus
Strategic Planning
Striped Riverwinder
Struggle
Struggle // Survive
Submerged Boneyard
Subtle Strike
Sun-Blessed Mount
Sun-Crowned Hunters
Sunbird's Invocation
Sunpetal Grove
Sunrise Seeker
Sunscorched Desert
Sunscourge Champion
Sunset Pyramid
Supernatural Stamina
Supply Caravan
Supreme Will
Sure Strike
Survive
Survivors' Encampment
Swamp
Swarm Intelligence
Swashbuckling
Sweatworks Brawler
Sweltering Suns
Sword-Point Diplomacy
Synchronized Strike
Syndicate Trafficker
Tah-Crop Elite
Tah-Crop Skirmisher
Take Down
Take into Custody
Tasseled Dromedary
Tattered Mummy
Temmet, Vizier of Naktamun
Tempest Caller
Temple of Aclazotz
Tenacious Hunter
Terrain Elemental
Territorial Gorger
Territorial Hammerskull
Terror of the Fairgrounds
Tezzeret the Schemer
Tezzeret's Ambition
Tezzeret's Betrayal
Tezzeret's Simulacrum
Tezzeret's Touch
Tezzeret, Master of Metal
Thaumatic Compass
The Locust God
The Scarab God
The Scorpion God
Thopter Arrest
Thorned Moloch
Those Who Serve
Thrash of Raptors
Thresher Lizard
Thriving Grubs
Thriving Ibex
Thriving Rats
Thriving Rhino
Thriving Turtle
Throne of the God-Pharaoh
Thundering Giant
Thundering Spineback
Tidy Conclusion
Tilonalli's Knight
Tilonalli's Skinshifter
Timber Gorge
Time to Reflect
Tishana's Wayfinder
Tishana, Voice of Thunder
Tocatli Honor Guard
Toolcraft Exemplar
Torch Gauntlet
Torment of Hailfire
Torment of Scarabs
Torment of Venom
Tormenting Voice
Torrential Gearhulk
Tragic Lesson
Tranquil Expanse
Traveler's Amulet
Treasure Cove
Treasure Keeper
Treasure Map
Trespasser's Curse
Trial of Ambition
Trial of Knowledge
Trial of Solidarity
Trial of Strength
Trial of Zeal
Tricks of the Trade
Trophy Mage
Trove of Temptation
Trueheart Duelist
Trueheart Twins
Trusty Companion
Unbridled Growth
Unburden
Uncage the Menagerie
Unclaimed Territory
Unconventional Tactics
Underhanded Designs
Unesh, Criosphinx Sovereign
Unfriendly Fire
Universal Solvent
Unknown Shores
Unlicensed Disintegration
Unquenchable Thirst
Unraveling Mummy
Unsummon
Untamed Hunger
Untethered Express
Unwavering Initiate
Vampire's Zeal
Vance's Blasting Cannons
Vanquish the Weak
Vanquisher's Banner
Vedalken Blademaster
Vengeful Rebel
Verdant Automaton
Verdant Crescendo
Verdant Rebirth
Verdant Sun's Avatar
Verdurous Gearhulk
Veteran Motorist
Vicious Conquistador
Victory
Victory's Herald
Vile Manifestation
Vineshaper Mystic
Violent Impact
Visage of Bolas
Visionary Augmenter
Vizier of Deferment
Vizier of Many Faces
Vizier of Remedies
Vizier of Tumbling Sands
Vizier of the Anointed
Vizier of the Menagerie
Vizier of the True
Voltaic Brawler
Vona, Butcher of Magan
Vraska's Contempt
Vraska, Relic Seeker
Wakening Sun's Avatar
Waker of the Wilds
Walk the Plank
Walking Ballista
Wall of Forgotten Pharaohs
Wander in Death
Wanted Scoundrels
Warfire Javelineer
Wasp of the Bitter End
Wasteland Scorpion
Watchers of the Dead
Watchful Automaton
Watchful Naga
Watertrap Weaver
Wayward Giant
Wayward Servant
Weaponcraft Enthusiast
Weaver of Currents
Welder Automaton
Weldfast Engineer
Weldfast Monitor
Weldfast Wingsmith
Welding Sparks
Whir of Invention
Whirler Virtuoso
Whirlermaker
Wild Wanderer
Wildest Dreams
Wildfire Eternal
Wildgrowth Walker
Wily Bandar
Wily Goblin
Wind Drake
Wind Strider
Wind-Kin Raiders
Winding Constrictor
Winds of Rebuke
Wing Snare
Winged Shepherd
Wispweaver Angel
Without Weakness
Woodland Stream
Woodweaver's Puzzleknot
Workshop Assistant
Wrangle
Wretched Camel
Yahenni's Expertise
Yahenni, Undying Partisan
Zealot of the God-Pharaoh
Zenith Seeker
