Abandon Reason
Abbot of Keral Keep
Aberrant Researcher
Abolisher of Bloodlines
Abstruse Interference
Abundant Maw
Accursed Witch
Acid-Spewer Dragon
Acolyte of the Inferno
Act of Treason
Advanced Stitchwing
Adverse Conditions
Aegis Angel
Aerial Volley
Aerie Bowmasters
Affa Protector
Aim High
Ainok Artillerist
Ainok Survivalist
Air Servant
Akoum Firebird
Akoum Flameseeker
Akoum Hellkite
Akoum Stonewaker
Akroan Jailer
Akroan Sergeant
Alchemist's Greeting
Alchemist's Vial
Alhammarret's Archive
Alhammarret, High Arbiter
Aligned Hedron Network
Allied Reinforcements
Ally Encampment
Alms of the Vein
Altar's Reap
Altered Ego
Always Watching
Ambuscade Shaman
Ampryn Tactician
Anafenza, Kin-Tree Spirit
Ancestral Statue
Anchor to the AEther
Ancient Carp
Ancient Crab
Ancient of the Equinox
Angel of Deliverance
Angel of Renewal
Angel's Tomb
Angelic Captain
Angelic Gift
Angelic Purge
Anguished Unmaking
Animist's Awakening
Anointer of Champions
Anticipate
Apothecary Geist
Arashin Foremost
Arashin Sovereign
Archangel Avacyn
Archangel of Tithes
Arlinn Kord
Arlinn, Embraced by the Moon
Artful Maneuver
Artificer's Epiphany
Ashmouth Blade
Aspiring Aeronaut
Assault Formation
Assembled Alphas
Asylum Visitor
Atarka Beastbreaker
Atarka Efreet
Atarka Monument
Atarka Pummeler
Atarka's Command
Auramancer
Aurora of Emrakul
Autumnal Gloom
Avacyn's Judgment
Avacyn, the Purifier
Avacynian Missionaries
Avaricious Dragon
Avatar of the Resolute
Aven Battle Priest
Aven Sunstriker
Aven Tactician
Awoken Horror
Ayli, Eternal Pilgrim
Backwoods Survivalists
Baloth Null
Baloth Pup
Bane of Bala Ged
Barrage Tyrant
Battle Mastery
Battlefield Forge
Bearer of Overwhelming Truths
Bearer of Silence
Beastcaller Savant
Bedlam Reveler
Behind the Scenes
Behold the Beyond
Belligerent Whiptail
Bellows Lizard
Belltoll Dragon
Benthic Infiltrator
Berserkers' Onslaught
Birthing Hulk
Biting Rain
Blazing Hellhound
Blessed Alliance
Blessed Reincarnation
Blessed Spirits
Blight Herder
Blightcaster
Blighted Cataract
Blighted Fen
Blighted Gorge
Blighted Steppe
Blighted Woodland
Blinding Drone
Blisterpod
Blood Mist
Blood-Chin Fanatic
Blood-Chin Rager
Blood-Cursed Knight
Bloodbond Vampire
Bloodbriar
Bloodhall Priest
Bloodmad Vampire
Boggart Brute
Boiling Earth
Bold Impaler
Boltwing Marauder
Bonded Construct
Bonds of Mortality
Bone Saw
Bone Splinters
Bone to Ash
Boon of Emrakul
Borderland Marauder
Borrowed Grace
Borrowed Hostility
Borrowed Malevolence
Boulder Salvo
Bound by Moonsilver
Bounding Krasis
Brain in a Jar
Branded Howler
Brawler's Plate
Brazen Wolves
Breaker of Armies
Breakneck Rider
Briarbridge Patrol
Brilliant Spectrum
Bring to Light
Brisela, Voice of Nightmares
Broken Concentration
Brood Butcher
Brood Monitor
Broodhunter Wurm
Bruna, the Fading Light
Brutal Expulsion
Brute Strength
Burn from Within
Butcher's Glee
Bygone Bishop
Byway Courier
Calculated Dismissal
Call of the Full Moon
Call the Bloodline
Call the Gatewatch
Call the Scions
Campaign of Vengeance
Canopy Gorger
Canopy Vista
Captain's Claws
Carrier Thrall
Catacomb Sifter
Catacomb Slug
Catalog
Cathar's Companion
Cathar's Shield
Caustic Caterpillar
Caves of Koilos
Celestial Flare
Cemetery Recruitment
Center Soul
Certain Death
Champion of Arashin
Chandra's Fury
Chandra's Ignition
Chandra, Fire of Kaladesh
Chandra, Flamecaller
Chandra, Roaring Flame
Chaplain's Blessing
Charging Griffin
Chasm Guide
Chief of the Foundry
Chilling Grasp
Chitinous Cloak
Chittering Host
Choked Estuary
Choking Restraints
Cinder Barrens
Cinder Glade
Cinder Hellion
Circle of Elders
Citadel Castellan
Clash of Wills
Claustrophobia
Clear Shot
Cleric of the Forward Order
Cliffhaven Vampire
Cliffside Lookout
Clip Wings
Clone Legion
Cloud Manta
Clutch of Currents
Coastal Discovery
Coat with Venom
Coax from the Blind Eternities
Cobblebrute
Collected Company
Collective Brutality
Collective Defiance
Collective Effort
Colossodon Yearling
Commune with Lava
Comparative Analysis
Compelling Deterrence
Complete Disregard
Conclave Naturalists
Conduit of Emrakul
Conduit of Ruin
Conduit of Storms
Cone of Flame
Confirm Suspicions
Confront the Unknown
Conifer Strider
Consecrated by Blood
Consul's Lieutenant
Consuming Sinkhole
Containment Membrane
Contingency Plan
Contradict
Convicted Killer
Convolute
Coralhelm Guide
Corpse Churn
Corpseweft
Corrupted Crossroads
Corrupted Grafstone
Courageous Outrider
Courier Griffin
Crater Elemental
Crawling Sensation
Creeping Dread
Crop Sigil
Crossroads Consecrator
Crow of Dark Tidings
Cruel Revival
Crumble to Dust
Crumbling Vestige
Crush of Tentacles
Cryptbreaker
Cryptic Cruiser
Cryptolith Fragment
Cryptolith Rite
Culling Drone
Cult of the Waxing Moon
Cultist's Staff
Cultivator Drone
Cunning Breezedancer
Curious Homunculus
Custodian of the Trove
Cyclone Sire
Damnable Pact
Dampening Pulse
Dance of the Skywise
Dance with Devils
Daring Sleuth
Dark Dabbling
Dark Petition
Dark Salvation
Dauntless Cathar
Dawn Gryff
Day's Undoing
Dazzling Reflection
Dead Weight
Deadbridge Shaman
Deadly Wanderings
Death Wind
Deathbringer Regent
Deathcap Cultivator
Deathless Behemoth
Deathmist Raptor
Deceiver of Form
Decimator of the Provinces
Declaration in Stone
Deep-Sea Terror
Deepfathom Skulker
Defeat
Defiant Bloodlord
Demolish
Demon's Grasp
Demon-Possessed Witch
Demonic Pact
Den Protector
Deny Existence
Deploy the Gatewatch
Deranged Whelp
Descend upon the Sinful
Descent of the Dragons
Desolation Twin
Desperate Sentry
Despoiler of Souls
Devils' Playground
Devilthorn Fox
Devour in Flames
Dimensional Infiltrator
Diregraf Colossus
Dirgur Nemesis
Disciple of the Ring
Dispel
Disperse
Displace
Displacement Wave
Display of Dominance
Dissension in the Ranks
Distemper of the Blood
Distended Mindbender
Divine Verdict
Docent of Perfection
Dominator Drone
Draconic Roar
Drag Under
Dragon Fodder
Dragon Hunter
Dragon Tempest
Dragon Whisperer
Dragon's Eye Sentry
Dragon-Scarred Bear
Dragonloft Idol
Dragonlord Atarka
Dragonlord Dromoka
Dragonlord Kolaghan
Dragonlord Ojutai
Dragonlord Silumgar
Dragonlord's Prerogative
Dragonlord's Servant
Dragonmaster Outcast
Drana's Chosen
Drana's Emissary
Drana, Liberator of Malakir
Dread Defiler
Dreadwaters
Drogskol Cavalry
Drogskol Shieldmate
Dromoka Captain
Dromoka Dunecaster
Dromoka Monument
Dromoka Warrior
Dromoka's Command
Dromoka's Gift
Dronepack Kindred
Drowner of Hope
Drownyard Behemoth
Drownyard Explorers
Drownyard Temple
Drunau Corpse Trawler
Dual Shot
Duress
Dusk Feaster
Duskwatch Recruiter
Dust Stalker
Dutiful Attendant
Dutiful Return
Dwynen's Elite
Dwynen, Gilt-Leaf Daen
Eagle of the Watch
Earthen Arms
Echoes of the Kin Tree
Eerie Interlude
Elder Deep-Fiend
Eldrazi Aggressor
Eldrazi Devastator
Eldrazi Displacer
Eldrazi Mimic
Eldrazi Obligator
Eldrazi Skyspawner
Eldritch Evolution
Elemental Bond
Elemental Uprising
Elusive Spellfist
Elusive Tormentor
Elvish Visionary
Ember-Eye Wolf
Embermaw Hellion
Embodiment of Fury
Embodiment of Insight
Emeria Shepherd
Emissary of the Sleepless
Emrakul's Evangel
Emrakul's Influence
Emrakul, the Promised End
Encase in Ice
Encircling Fissure
Endbringer
Endless One
Enduring Scalelord
Enduring Victory
Engulf the Shore
Enlightened Ascetic
Enlightened Maniac
Enshrouding Mist
Enthralling Victor
Epic Confrontation
Epiphany at the Drownyard
Epitaph Golem
Equestrian Skill
Erdwal Illuminator
Erebos's Titan
Erupting Dreadwolf
Essence Depleter
Essence Flux
Eternal Scourge
Ethereal Guidance
Ever After
Evolutionary Leap
Evolving Wilds
Exert Influence
Expedite
Expedition Envoy
Expedition Raptor
Explosive Apparatus
Explosive Vegetation
Expose Evil
Exquisite Firecraft
Extricator of Flesh
Extricator of Sin
Exultant Cultist
Eyeblight Assassin
Eyeblight Massacre
Eyeless Watcher
Faerie Miscreant
Faith Unbroken
Faithbearer Paladin
Falkenrath Gorger
Falkenrath Reaver
Fall of the Titans
Farbog Revenant
Fate Forgotten
Fathom Feeder
Felidar Cub
Felidar Sovereign
Fertile Thicket
Fetid Imp
Fevered Visions
Fibrous Entangler
Field Creeper
Fiend Binder
Fiery Conclusion
Fiery Hellhound
Fiery Impulse
Fiery Temper
Final Iteration
Firefiend Elemental
Firemantle Mage
Flameblade Angel
Flameheart Werewolf
Flameshadow Conjuring
Flatten
Flayer Drone
Flaying Tendrils
Fleeting Memories
Flesh to Dust
Fleshbag Marauder
Foe-Razer Regent
Fogwalker
Foreboding Ruins
Forerunner of Slaughter
Forest
Forgotten Creation
Fork in the Road
Forsaken Sanctuary
Fortified Rampart
Fortified Village
Fortune's Favor
Foul Emissary
Foul Orchard
Foul Renewal
Foul-Tongue Invocation
Foul-Tongue Shriek
Foundry of the Consuls
From Beyond
From Under the Floorboards
Furtive Homunculus
Furyblade Vampire
Gaea's Revenge
Galvanic Bombardment
Game Trail
Gate Smasher
Gather the Pack
Gatstaf Arsonists
Gatstaf Ravagers
Gavony Unhallowed
Geier Reach Bandit
Geier Reach Sanitarium
Geist of the Archives
Geist of the Lonely Vigil
Geist-Fueled Scarecrow
Geistblast
General Tazri
Geralf's Masterpiece
Geyserfield Stalker
Ghirapur AEther Grid
Ghirapur Gearcrafter
Ghostly Sentinel
Ghostly Wings
Ghoulcaller's Accomplice
Ghoulsteed
Giant Mantis
Gibbering Fiend
Gideon's Phalanx
Gideon's Reproach
Gideon, Ally of Zendikar
Gideon, Battle-Forged
Gift of Tusks
Gilt-Leaf Winnower
Gisa and Geralf
Gisa's Bidding
Gisela, the Broken Blade
Give No Ground
Glade Watcher
Gladehart Cavalry
Glaring Aegis
Gleam of Authority
Glint
Gloomwidow
Gnarlroot Trapper
Gnarlwood Dryad
Goblin Dark-Dwellers
Goblin Freerunner
Goblin Glory Chaser
Goblin Piledriver
Goblin War Paint
Gold-Forged Sentinel
Goldnight Castigator
Gone Missing
Graceblade Artisan
Graf Harvest
Graf Mole
Graf Rats
Grapple with the Past
Grasp of Darkness
Grasp of the Hieromancer
Grave Birthing
Graveblade Marauder
Gravepurge
Gravity Negator
Great Teacher's Decree
Greenwarden of Murasa
Grim Flayer
Grip of Desolation
Grip of the Roil
Grisly Anglerfish
Grizzled Angler
Grotesque Mutation
Groundskeeper
Grove Rumbler
Grovetender Druids
Gruesome Slaughter
Gryff's Boon
Guardian Automaton
Guardian Shield-Bearer
Guardian of Pilgrims
Guardian of Tazeem
Guardians of Meletis
Gudul Lurker
Gurmag Drowner
Guul Draz Overseer
Hagra Sharpshooter
Halimar Tidecaller
Hallowed Moonlight
Hamlet Captain
Hand of Silumgar
Hangarback Walker
Hanweir Battlements
Hanweir Garrison
Hanweir Militia Captain
Hanweir, the Writhing Township
Harbinger of the Hunt
Harbinger of the Tides
Hardened Berserker
Harmless Offering
Harness the Storm
Harvest Hand
Harvester Troll
Haunted Cloak
Haunted Dead
Haven of the Spirit Dragon
Havoc Sower
Healing Hands
Heavy Infantry
Hedonist's Trove
Hedron Alignment
Hedron Archive
Hedron Blade
Hedron Crawler
Heir of Falkenrath
Heir to the Night
Helm of the Gods
Herald of Dromoka
Herald of Kozilek
Herald of the Pantheon
Herdchaser Dragon
Hermit of the Natterknolls
Hero of Goma Fada
Heron's Grace Champion
Hidden Dragonslayer
Highland Lake
Hinterland Logger
Hissing Quagmire
Hitchclaw Recluse
Hixus, Prison Warden
Holdout Settlement
Honored Hierarch
Hope Against Hope
Horribly Awry
Hound of the Farbogs
Howling Chorus
Howlpack Resurgence
Howlpack Wolf
Hulking Devil
Humble the Brute
Hydrolash
Icefall Regent
Identity Thief
Illusory Gains
Immobilizer Eldrazi
Immolating Glare
Impact Tremors
Impetuous Devils
Imprisoned in the Moon
Incendiary Flow
Incited Rabble
Incorrigible Youths
Incremental Growth
Incubator Drone
Indulgent Aristocrat
Inexorable Blob
Infectious Bloodlust
Infectious Curse
Infernal Scarring
Infinite Obliteration
Infuse with the Elements
Ingenious Skaab
Inner Struggle
Inquisitor's Ox
Insatiable Gorgers
Insidious Mist
Insolent Neonate
Inspired Charge
Inspiring Call
Inspiring Captain
Into the Void
Intrepid Provisioner
Invasive Surgery
Inverter of Truth
Invocation of Saint Traft
Iona's Blessing
Ire Shaman
Iroas's Champion
Ironclad Slayer
Ironwright's Cleansing
Ishkanah, Grafwidow
Island
Isolation Zone
It That Rides as One
It of the Horrid Swarm
Jace's Sanctum
Jace's Scrutiny
Jace, Telepath Unbound
Jace, Unraveler of Secrets
Jace, Vryn's Prodigy
Jaddi Offshoot
Jayemdae Tome
Jhessian Thief
Joraga Auxiliary
Joraga Invocation
Jori En, Ruin Diver
Just the Wind
Jwar Isle Avenger
Kalastria Healer
Kalastria Nightwatch
Kalitas, Traitor of Ghet
Kazuul's Toll Collector
Keeper of the Lens
Kessig Dire Swine
Kessig Forgemaster
Kessig Prowler
Kindled Fury
Kindly Stranger
Kiora, Master of the Depths
Kitesail Scout
Knight of the Pilgrim's Road
Knight of the White Orchid
Knightly Valor
Kolaghan Aspirant
Kolaghan Forerunners
Kolaghan Monument
Kolaghan Skirmisher
Kolaghan Stormsinger
Kolaghan's Command
Kor Bladewhirl
Kor Castigator
Kor Entanglers
Kor Scythemaster
Kor Sky Climber
Kothophed, Soul Hoarder
Kozilek's Channeler
Kozilek's Pathfinder
Kozilek's Return
Kozilek's Sentinel
Kozilek's Shrieker
Kozilek's Translator
Kozilek, the Great Distortion
Krallenhorde Howler
Kytheon's Irregulars
Kytheon's Tactics
Kytheon, Hero of Akros
Laboratory Brute
Lambholt Butcher
Lambholt Pacifist
Lamplighter of Selhoff
Languish
Lantern Scout
Lashweed Lurker
Lavastep Raider
Lead by Example
Leaf Gilder
Learn from the Past
Lifespring Druid
Lightning Axe
Lightning Berserker
Lightning Javelin
Lightwalker
Liliana's Elite
Liliana's Indignation
Liliana, Defiant Necromancer
Liliana, Heretical Healer
Liliana, the Last Hope
Linvala, the Preserver
Lithomancer's Focus
Living Lore
Llanowar Empath
Llanowar Wastes
Loam Dryad
Loam Larva
Lone Rider
Lone Wolf of the Natterknolls
Long Road Home
Looming Spires
Lose Calm
Lumbering Falls
Lunar Force
Lunarch Inquisitors
Lunarch Mantle
Lupine Prototype
Lurking Arynx
Macabre Waltz
Mad Prophet
Mage-Ring Bully
Mage-Ring Network
Mage-Ring Responder
Magmatic Chasm
Magmatic Insight
Magnifying Glass
Mahamoti Djinn
Make Mischief
Make a Stand
Makindi Aeronaut
Makindi Patrol
Makindi Sliderunner
Malakir Cullblade
Malakir Familiar
Malakir Soothsayer
Malevolent Whispers
Managorger Hydra
Manic Scribe
Mantle of Webs
Marang River Skeleton
March from the Tomb
Maritime Guard
Marked by Honor
Markov Crusader
Markov Dreadknight
Marsh Hulk
Matter Reshaper
Mausoleum Wanderer
Maw of Kozilek
Meandering River
Merciless Resolve
Mercurial Geists
Meteorite
Midnight Scavengers
Might Beyond Reason
Might of the Masses
Mighty Leap
Militant Inquisitor
Mina and Denn, Wildborn
Mind Raker
Mind Rot
Mind's Dilation
Mindmelter
Mindwrack Demon
Minister of Pain
Mire's Malice
Mirror Mockery
Mirrorpool
Mirrorwing Dragon
Mist Intruder
Misthoof Kirin
Mizzium Meddler
Mockery of Nature
Moldgraf Scavenger
Molten Nursery
Molten Vortex
Monastery Loremaster
Moonlight Hunt
Moonrise Intruder
Moorland Drifter
Morkrut Necropod
Mortuary Mire
Mountain
Mournwillow
Munda's Vanguard
Munda, Ambush Leader
Murasa Ranger
Murder
Murder Investigation
Murderer's Axe
Murderous Compulsion
Murk Strider
Mystic Meditation
Myth Realized
Nagging Thoughts
Nahiri's Machinations
Nahiri's Wrath
Nahiri, the Harbinger
Nantuko Husk
Narset Transcendent
Natural Connection
Natural State
Naturalize
Nearheath Chaplain
Nebelgast Herald
Neck Breaker
Necromantic Summons
Necromaster Dragon
Needle Spires
Negate
Neglected Heirloom
Nephalia Academy
Nephalia Moondrakes
Netcaster Spider
Nettle Drone
Niblis of Dusk
Niblis of Frost
Nightmare
Nightsnare
Nirkana Assassin
Nissa's Judgment
Nissa's Pilgrimage
Nissa's Renewal
Nissa's Revelation
Nissa, Sage Animist
Nissa, Vastwood Seer
Nissa, Voice of Zendikar
Nivix Barrier
Noose Constrictor
Noosegraf Mob
Not Forgotten
Noyan Dar, Roil Shaper
Null Caller
Oakenform
Oath of Chandra
Oath of Gideon
Oath of Jace
Oath of Liliana
Oath of Nissa
Ob Nixilis Reignited
Oblivion Sower
Oblivion Strike
Obscuring AEther
Obsessive Skinner
Odric, Lunarch Marshal
Ojutai Exemplars
Ojutai Interceptor
Ojutai Monument
Ojutai's Breath
Ojutai's Command
Ojutai's Summons
Olivia's Bloodsworn
Olivia's Dragoon
Olivia, Mobilized for War
Omnath, Locus of Rage
Ondu Champion
Ondu Greathorn
Ondu Rising
Ondu War Cleric
One of the Pack
Ongoing Investigation
Open the Armory
Oracle of Dust
Oran-Rief Hydra
Oran-Rief Invoker
Orator of Ojutai
Orbs of Warding
Orchard Spirit
Ormendahl, Profane Prince
Otherworldly Outburst
Outland Colossus
Outnumber
Overwhelming Denial
Pacifism
Pack Guardian
Painful Truths
Palace Familiar
Pale Rider of Trostad
Paranoid Parish-Blade
Part the Waterveil
Pathway Arrows
Patron of the Valiant
Peace of Mind
Perfected Form
Permeating Mass
Persistent Nightmare
Pharika's Disciple
Pia and Kiran Nalaar
Pick the Brain
Pieces of the Puzzle
Pilgrim's Eye
Pinion Feast
Pious Evangel
Pitiless Horde
Plains
Planar Outburst
Plated Crusher
Plummet
Pore Over the Pages
Port Town
Possessed Skaab
Prairie Stream
Press for Answers
Press into Service
Press the Advantage
Prey Upon
Prickleboar
Priest of the Blood Rite
Primal Druid
Prism Array
Prism Ring
Pristine Skywise
Prized Amalgam
Prized Unicorn
Processor Assault
Profaner of the Dead
Profound Journey
Prophet of Distortion
Prophetic Ravings
Providence
Prying Questions
Psychic Rebuttal
Pulse of Murasa
Puncturing Light
Pyre Hound
Pyromancer's Assault
Pyromancer's Goggles
Qal Sisma Behemoth
Qarsi Deceiver
Qarsi Sadist
Quarantine Field
Quilled Wolf
Rabid Bite
Rabid Bloodsucker
Radiant Flames
Radiant Purge
Rakshasa Gravecaller
Ramroller
Rancid Rats
Rattlechains
Ravaging Blaze
Ravenous Bloodseeker
Read the Bones
Reality Hemorrhage
Reality Smasher
Reaper of Flight Moonsilver
Reave Soul
Reaver Drone
Reckless Bushwhacker
Reckless Cohort
Reckless Imp
Reckless Scholar
Reclaim
Reclaiming Vines
Reclusive Artificer
Reduce in Stature
Reduce to Ashes
Reflector Mage
Relentless Dead
Relentless Hunter
Relic Seeker
Relief Captain
Remorseless Punishment
Rending Volley
Repel the Abominable
Resolute Blademaster
Resupply
Retreat to Coralhelm
Retreat to Emeria
Retreat to Hagra
Retreat to Kazandu
Retreat to Valakut
Returned Centaur
Revealing Wind
Revenant
Rhox Maulers
Ride Down
Ringwarden Owl
Rise from the Grave
Rise from the Tides
Risen Executioner
Rising Miasma
Roast
Rogue's Passage
Roil Spout
Roil's Retribution
Roiling Waters
Roilmage's Trick
Rolling Thunder
Root Out
Rot Shambler
Rottenheart Ghoul
Ruin Processor
Ruin in Their Wake
Ruination Guide
Ruinous Path
Ruins of Oran-Rief
Runaway Carriage
Runed Servitor
Rush of Adrenaline
Rush of Ice
Ruthless Deathfang
Ruthless Disposal
Sabertooth Outrider
Saddleback Lagac
Sage of Ancient Lore
Salt Road Ambushers
Salt Road Quartermasters
Salvage Drone
Sanctifier of Souls
Sanctum of Ugin
Sandcrafter Mage
Sandsteppe Scavenger
Sandstone Bridge
Sandstorm Charger
Sanguinary Mage
Sanitarium Skeleton
Sarkhan Unbroken
Sarkhan's Rage
Sarkhan's Triumph
Savage Alliance
Savage Ventmaw
Scab-Clan Berserker
Scale Blessing
Scaleguard Sentinels
Scatter to the Winds
Scion Summoner
Scion of Ugin
Scour from Existence
Scour the Laboratory
Scourge Wolf
Scrapskin Drake
Screamreach Brawler
Screeching Skaab
Scrounged Scythe
Scythe Leopard
Sea Gate Wreckage
Seagraf Skaab
Searing Light
Seasons Past
Second Harvest
Secure the Wastes
Seed Guardian
Seek the Wilds
Seer's Lantern
Segmented Krotiq
Seismic Elemental
Seismic Rupture
Self-Inflicted Wound
Selfless Spirit
Send to Sleep
Sengir Vampire
Senseless Rage
Sentinel of the Eternal Watch
Separatist Voidmage
Serene Steward
Serpentine Spike
Serra Angel
Servant of the Scale
Shadow Glider
Shadows of the Past
Shaman of Forgotten Ways
Shaman of the Pack
Shamble Back
Shambling Ghoul
Shambling Goblin
Shambling Vent
Shape the Sands
Shard of Broken Glass
Shatterskull Recruit
Sheer Drop
Sheltered Aerie
Shieldhide Dragon
Shivan Dragon
Shivan Reef
Shorecrasher Elemental
Shoulder to Shoulder
Shreds of Sanity
Shrill Howler
Shrine of the Forsaken Gods
Sibsig Icebreakers
Sidisi's Faithful
Sidisi, Undead Vizier
Sifter of Skulls
Sigarda's Aid
Sigarda, Heron's Grace
Sigardian Priest
Sight Beyond Sight
Sight of the Scalelords
Sigil of Valor
Sigil of the Empty Throne
Sigiled Starfish
Silburlind Snapper
Silent Observer
Silent Skimmer
Silkwrap
Silumgar Assassin
Silumgar Butcher
Silumgar Monument
Silumgar Sorcerer
Silumgar Spell-Eater
Silumgar's Command
Silumgar's Scorn
Silverfur Partisan
Silverstrike
Sin Prodder
Sinister Concoction
Sinuous Predator
Sire of Stagnation
Skaab Goliath
Skeleton Key
Skin Invasion
Skin Shedder
Skirsdag Supplicant
Skitterskin
Sky Scourer
Skyline Cascade
Skyraker Giant
Skyrider Elf
Skysnare Spider
Skywise Teachings
Slab Hammer
Slaughter Drone
Slayer's Cleaver
Slayer's Plate
Sleep Paralysis
Slip Through Space
Sludge Crawler
Smash to Smithereens
Smite the Monstrous
Smoldering Marsh
Smoldering Werewolf
Smothering Abomination
Snapping Gnarlid
Solitary Hunter
Somberwald Alpha
Somberwald Stag
Sorin, Grim Nemesis
Soul Separator
Soul Swallower
Soul of the Harvest
Soulblade Djinn
Sparkmage's Gambit
Spatial Contortion
Spawnbinder Mage
Spawning Bed
Spectral Reserves
Spectral Shepherd
Spell Queller
Spell Shrivel
Sphinx of Magosi
Sphinx of the Final Word
Sphinx's Tutelage
Spidersilk Net
Spirit of the Hunt
Spiteful Motives
Splendid Reclamation
Spontaneous Mutation
Spreading Flames
Springsage Ritual
Sprinting Warbrute
Stalking Drone
Stallion of Ashmouth
Stalwart Aven
Stampeding Elk Herd
Starfield of Nyx
Startled Awake
Stasis Snare
Steadfast Cathar
Stensia Banquet
Stensia Innkeeper
Stensia Masquerade
Steppe Glider
Stern Constable
Stitched Mangler
Stitcher's Graft
Stitchwing Skaab
Stoic Builder
Stone Haven Medic
Stone Haven Outfitter
Stone Quarry
Stoneforge Acolyte
Stoneforge Masterwork
Stonefury
Stonewing Antagonizer
Stormchaser Mage
Stormcrag Elemental
Stormrider Rig
Stormrider Spirit
Stormwing Dragon
Strange Augmentation
Stratus Dancer
Stratus Walk
Strength of Arms
Strider Harness
Stromkirk Condemned
Stromkirk Mentor
Stromkirk Occultist
Strongarm Monk
Structural Distortion
Student of Ojutai
Subjugator Angel
Submerged Boneyard
Subterranean Scout
Succumb to Temptation
Summary Dismissal
Summit Prowler
Sunbringer's Touch
Sunken Hollow
Sunscorch Regent
Suppression Bonds
Sure Strike
Surge of Righteousness
Surrak, the Hunt Caller
Survive the Night
Swamp
Swarm Surge
Sweep Away
Swell of Growth
Swift Reckoning
Swift Spinner
Swift Warkite
Sword of the Animist
Sylvan Advocate
Sylvan Messenger
Sylvan Scrying
Taigam's Strike
Tail Slash
Tainted Remedy
Tajuru Beastmaster
Tajuru Pathwarden
Tajuru Stalwart
Tajuru Warcaller
Take Inventory
Talent of the Telepath
Tamiyo's Journal
Tamiyo, Field Researcher
Tandem Tactics
Tangleclaw Werewolf
Tapestry of the Ages
Tar Snare
Tattered Haunter
Tears of Valakut
Tenacity
Terra Stomper
Terrarion
Territorial Baloth
Territorial Roc
Thalia's Lancers
Thalia's Lieutenant
Thalia, Heretic Cathar
The Gitrog Monster
The Great Aurora
Thermo-Alchemist
Thing in the Ice
Thirsting Axe
Thopter Engineer
Thopter Spy Network
Thornbow Archer
Thornhide Wolves
Thought Harvester
Thought-Knot Seer
Thraben Foulbloods
Thraben Gargoyle
Thraben Inspector
Thraben Standard Bearer
Throttle
Throwing Knife
Thunderbreak Regent
Thunderclap Wyvern
Tide Drifter
Tightening Coils
Timber Gorge
Timber Shredder
Timberpack Wolf
Tireless Tracker
Titan's Presence
Titan's Strength
Titanic Growth
To the Slaughter
Tooth Collector
Topan Freeblade
Topplegeist
Tormented Thoughts
Tormenting Voice
Totem-Guide Hartebeest
Touch of Moonglove
Touch of the Void
Tower Geist
Town Gossipmonger
Tragic Arrogance
Trail of Evidence
Tranquil Expanse
Transgress the Mind
Traverse the Ulvenwald
Tread Upon
Tree of Perdition
Triskaidekaphobia
True-Faith Censer
Tunneling Geopede
Turn Against
Turn Aside
Turn to Frog
Twin Bolt
Twins of Maurer Estate
Tyrant of Valakut
Ugin's Insight
Ukud Cobra
Ulamog's Despoiler
Ulamog's Nullifier
Ulamog's Reclaimer
Ulamog, the Ceaseless Hunger
Ulrich of the Krallenhorde
Ulrich's Kindred
Ulrich, Uncontested Alpha
Ultimate Price
Ulvenwald Abomination
Ulvenwald Captive
Ulvenwald Hydra
Ulvenwald Mysteries
Ulvenwald Observer
Umara Entangler
Uncaged Fury
Undead Servant
Undercity Troll
Undergrowth Champion
Unholy Hunger
Unified Front
Unimpeded Trespasser
Uninvited Geist
Unity of Purpose
Unknown Shores
Unnatural Aggression
Unnatural Endurance
Unruly Mob
Unsubstantiate
Untamed Hunger
Updraft Elemental
Valakut Invoker
Valakut Predator
Valeron Wardens
Valor in Akros
Vampire Cutthroat
Vampire Envoy
Vampire Noble
Vampiric Rites
Vandalize
Vastwood Gorger
Vessel of Ephemera
Vessel of Malignity
Vessel of Nascency
Vessel of Paramnesia
Vessel of Volatility
Vestige of Emrakul
Veteran Cathar
Veteran Warleader
Veteran's Sidearm
Vexing Scuttler
Vial of Dragonfire
Vildin-Pack Alpha
Vildin-Pack Outcast
Vile Aggregate
Vile Redeemer
Village Messenger
Vine Snare
Vines of the Recluse
Virulent Plague
Visions of Brutality
Void Attendant
Void Grafter
Void Shatter
Void Squall
Void Winnower
Volcanic Rambler
Volcanic Rush
Volcanic Upheaval
Volcanic Vision
Voldaren Duelist
Voldaren Pariah
Voracious Null
Voracious Reader
Vryn Wingmare
Vulturous Aven
Wailing Ghoul
Walker of the Wastes
Walking Corpse
Wall of Resurgence
Wandering Fumarole
Wandering Tombshell
War Horn
War Oracle
Warbringer
Warden of Geometries
Warped Landscape
Warping Wail
Wasteland Strangler
Wastes
Watcher in the Web
Watercourser
Wave-Wing Elemental
Waxing Moon
Wayward Disciple
Weapons Trainer
Weave Fate
Weaver of Lightning
Weight of the Underworld
Weirded Vampire
Weirding Wood
Welcome to the Fold
Werewolf of Ancient Hunger
Westvale Abbey
Westvale Cult Leader
Wharf Infiltrator
Whirler Rogue
Whispers of Emrakul
Wicker Witch
Wild Instincts
Wild-Field Scarecrow
Willbreaker
Windrider Patrol
Witness the End
Wolf of Devil's Breach
Wolfkin Bond
Woodcutter's Grit
Woodland Bellower
Woodland Patrol
Woodland Stream
Woodland Wanderer
World Breaker
Wretched Gryff
Yavimaya Coast
Yeva's Forcemage
Yoked Ox
Youthful Scholar
Zada's Commando
Zada, Hedron Grinder
Zendikar Incarnate
Zendikar Resurgent
Zendikar's Roil
Zephyr Scribe
Zulaport Chainmage
Zulaport Cutthroat
Zurgo Bellstriker
